
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第五讲 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LEC6.html" />
    
    
    <link rel="prev" href="LEC4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于这个小本子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Syllabus.html">
            
                <a href="../Syllabus.html">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CONTRIBUTION.html">
            
                <a href="../CONTRIBUTION.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计和实现分布式系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../eraft_doc_v1/brain_spilt.html">
            
                <a href="../eraft_doc_v1/brain_spilt.html">
            
                    
                    分布式系统中脑裂的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../eraft_doc_v1/majority_vote.html">
            
                <a href="../eraft_doc_v1/majority_vote.html">
            
                    
                    多数派投票机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../eraft_doc_v1/raft_basic.html">
            
                <a href="../eraft_doc_v1/raft_basic.html">
            
                    
                    Raft 算法概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../eraft_doc_v1/eraft_interface.html">
            
                <a href="../eraft_doc_v1/eraft_interface.html">
            
                    
                    eraft 中实现的 raft 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../eraft_doc_v1/leader_election.md">
            
                <span>
            
                    
                    领导选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../eraft_doc_v1/eraft_log_replication.html">
            
                <a href="../eraft_doc_v1/eraft_log_replication.html">
            
                    
                    日志复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../eraft_doc_v1/eraft_safety.html">
            
                <a href="../eraft_doc_v1/eraft_safety.html">
            
                    
                    Raft如何保证系统崩溃时候的安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../eraft_doc_v1/eraft_shard.html">
            
                <a href="../eraft_doc_v1/eraft_shard.html">
            
                    
                    数据分片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../eraft_doc_v1/bucket_migrate.html">
            
                <a href="../eraft_doc_v1/bucket_migrate.html">
            
                    
                    数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../eraft_doc_v1/leveldb_stack.html">
            
                <a href="../eraft_doc_v1/leveldb_stack.html">
            
                    
                    leveldb存储引擎原理解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../eraft_doc_v1/eraftkv_arch.html">
            
                <a href="../eraft_doc_v1/eraftkv_arch.html">
            
                    
                    ekv 集群架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../eraft_doc_v1/eraftkv_storage.html">
            
                <a href="../eraft_doc_v1/eraftkv_storage.html">
            
                    
                    ekv 状态存储设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../eraft_doc_v1/eraftkv_dev_sche.html">
            
                <a href="../eraft_doc_v1/eraftkv_dev_sche.html">
            
                    
                    ekv 开发计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    mit6.824 Distributed Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="LEC1.html">
            
                <a href="LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="LEC2.html">
            
                <a href="LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="LEC3.html">
            
                <a href="LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="LEC4.html">
            
                <a href="LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="LEC5.html">
            
                <a href="LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="LEC6.html">
            
                <a href="LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="LEC7.html">
            
                <a href="LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="LEC8.html">
            
                <a href="LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="LEC9.html">
            
                <a href="LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="LEC10.html">
            
                <a href="LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="LEC11.html">
            
                <a href="LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="LEC12.html">
            
                <a href="LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="LEC13.html">
            
                <a href="LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="LEC14.html">
            
                <a href="LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="LEC15.html">
            
                <a href="LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="LEC16.html">
            
                <a href="LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="LEC17.html">
            
                <a href="LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="LEC18.html">
            
                <a href="LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="LEC19.html">
            
                <a href="LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="LEC20.html">
            
                <a href="LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    cmu15455 Introduction to DataBase Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../cmu15455/LEC1.html">
            
                <a href="../cmu15455/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../cmu15455/LEC2.html">
            
                <a href="../cmu15455/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../cmu15455/LEC3.html">
            
                <a href="../cmu15455/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../cmu15455/LEC4.html">
            
                <a href="../cmu15455/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../cmu15455/LEC5.html">
            
                <a href="../cmu15455/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../cmu15455/LEC6.html">
            
                <a href="../cmu15455/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../cmu15455/LEC7.html">
            
                <a href="../cmu15455/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../cmu15455/LEC8.html">
            
                <a href="../cmu15455/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../cmu15455/LEC9.html">
            
                <a href="../cmu15455/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../cmu15455/LEC10.html">
            
                <a href="../cmu15455/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../cmu15455/LEC11.html">
            
                <a href="../cmu15455/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../cmu15455/LEC12.html">
            
                <a href="../cmu15455/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../cmu15455/LEC13.html">
            
                <a href="../cmu15455/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../cmu15455/LEC14.html">
            
                <a href="../cmu15455/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../cmu15455/LEC15.html">
            
                <a href="../cmu15455/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../cmu15455/LEC16.html">
            
                <a href="../cmu15455/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../cmu15455/LEC17.html">
            
                <a href="../cmu15455/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../cmu15455/LEC18.html">
            
                <a href="../cmu15455/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../cmu15455/LEC19.html">
            
                <a href="../cmu15455/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../cmu15455/LEC20.html">
            
                <a href="../cmu15455/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../cmu15455/LEC21.html">
            
                <a href="../cmu15455/LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../cmu15455/LEC22.html">
            
                <a href="../cmu15455/LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    cmu15-213 Introdution to Computer Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cmu15213/LEC1.html">
            
                <a href="../cmu15213/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cmu15213/LEC2.html">
            
                <a href="../cmu15213/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../cmu15213/LEC3.html">
            
                <a href="../cmu15213/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../cmu15213/LEC4.html">
            
                <a href="../cmu15213/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../cmu15213/LEC5.html">
            
                <a href="../cmu15213/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../cmu15213/LEC6.html">
            
                <a href="../cmu15213/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../cmu15213/LEC7.html">
            
                <a href="../cmu15213/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../cmu15213/LEC8.html">
            
                <a href="../cmu15213/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../cmu15213/LEC9.html">
            
                <a href="../cmu15213/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../cmu15213/LEC10.html">
            
                <a href="../cmu15213/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../cmu15213/LEC11.html">
            
                <a href="../cmu15213/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../cmu15213/LEC12.html">
            
                <a href="../cmu15213/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../cmu15213/LEC13.html">
            
                <a href="../cmu15213/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../cmu15213/LEC14.html">
            
                <a href="../cmu15213/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../cmu15213/LEC15.html">
            
                <a href="../cmu15213/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../cmu15213/LEC16.html">
            
                <a href="../cmu15213/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../cmu15213/LEC17.html">
            
                <a href="../cmu15213/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../cmu15213/LEC18.html">
            
                <a href="../cmu15213/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../cmu15213/LEC19.html">
            
                <a href="../cmu15213/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../cmu15213/LEC20.html">
            
                <a href="../cmu15213/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../cmu15213/LEC21.html">
            
                <a href="../cmu15213/LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../cmu15213/LEC22.html">
            
                <a href="../cmu15213/LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../cmu15213/LEC23.html">
            
                <a href="../cmu15213/LEC23.html">
            
                    
                    第二三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../cmu15213/LEC24.html">
            
                <a href="../cmu15213/LEC24.html">
            
                    
                    第二四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../cmu15213/LEC25.html">
            
                <a href="../cmu15213/LEC25.html">
            
                    
                    第二五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../cmu15213/LEC26.html">
            
                <a href="../cmu15213/LEC26.html">
            
                    
                    第二六讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    cs106L Stanford C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../cs106L/LEC1.html">
            
                <a href="../cs106L/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../cs106L/LEC2.html">
            
                <a href="../cs106L/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../cs106L/LEC3.html">
            
                <a href="../cs106L/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../cs106L/LEC4.html">
            
                <a href="../cs106L/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../cs106L/LEC5.html">
            
                <a href="../cs106L/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../cs106L/LEC6.html">
            
                <a href="../cs106L/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../cs106L/LEC7.html">
            
                <a href="../cs106L/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../cs106L/LEC8.html">
            
                <a href="../cs106L/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../cs106L/LEC9.html">
            
                <a href="../cs106L/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../cs106L/LEC10.html">
            
                <a href="../cs106L/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../cs106L/LEC11.html">
            
                <a href="../cs106L/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../cs106L/LEC12.html">
            
                <a href="../cs106L/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../cs106L/LEC13.html">
            
                <a href="../cs106L/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../cs106L/LEC14.html">
            
                <a href="../cs106L/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../cs106L/LEC15.html">
            
                <a href="../cs106L/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../cs106L/LEC16.html">
            
                <a href="../cs106L/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../cs106L/LEC17.html">
            
                <a href="../cs106L/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="../cs106L/LEC18.html">
            
                <a href="../cs106L/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="../cs106L/LEC19.html">
            
                <a href="../cs106L/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.20" data-path="../cs106L/LEC20.html">
            
                <a href="../cs106L/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.21" data-path="../cs106L/LEC21.html">
            
                <a href="../cs106L/LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.22" data-path="../cs106L/LEC22.html">
            
                <a href="../cs106L/LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第五讲</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E94;&#x8BB2;">&#x7B2C;&#x4E94;&#x8BB2;</h1>
<p>a pattern in the fault-tolerant systems we&apos;ve seen</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8BFE;&#x7A0B;&#x89C1;&#x8FC7;&#x4E86;&#x5BB9;&#x9519;&#x7CFB;&#x7EDF;&#x7684;&#x7684;&#x6A21;&#x5F0F;</p>
<ul>
<li>MR replicates computation but relies on a single master to organize</li>
</ul>
<p>MR &#x64CD;&#x4F5C;&#x590D;&#x5236;&#x8BA1;&#x7B97;&#x7ED9; worker &#x6307;&#x5B9A;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E;&#x5355;&#x4E2A;&#x4E3B;&#x8282;&#x70B9;&#x6765;&#x7EC4;&#x7EC7;</p>
<ul>
<li>GFS replicates data but relies on the master to pick primaries</li>
</ul>
<p>GFS &#x590D;&#x5236;&#x4E86;&#x6570;&#x636E;&#x5BB9;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4F9D;&#x8D56; master &#x8282;&#x70B9;&#x6765;&#x9009;&#x62E9;&#x4E3B;&#x670D;&#x52A1;</p>
<ul>
<li>VMware FT replicates service but relies on test-and-set to pick primary</li>
</ul>
<p>VMware FT &#x590D;&#x5236;&#x4E86;&#x670D;&#x52A1;&#x4F46;&#x662F;&#x4F9D;&#x8D56;&#x4E8E; test-and-set &#x6765;&#x9009;&#x51FA;&#x4E3B;&#x670D;&#x52A1;</p>
<p>all rely on a single entity to make critical decisions</p>
<p>&#x4EE5;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x90FD;&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x53BB;&#x505A;&#x51FA;&#x5173;&#x952E;&#x51B3;&#x7B56;</p>
<p>nice: decisions by a single entity avoid split brain</p>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x51B3;&#x7B56;&#x907F;&#x514D;&#x4E86;&#x8111;&#x88C2;</p>
<p>it&apos;s easy to make a single entity always agree with itself</p>
<p>&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x5F88;&#x5BB9;&#x6613;&#x4E0E;&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</p>
<p>how can we make e.g. a fault-tolerant test-and-set service?</p>
<p>&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5BB9;&#x9519;&#x7684; test-and-set &#x670D;&#x52A1;&#x5462;&#xFF1F;</p>
<p>we need replication
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x590D;&#x5236;
how about two servers, S1 and S2
if both are up, S1 is in charge, forwards decisions to S2</p>
<p>&#x6709; S1 &#x548C; S2 &#x4E24;&#x4E2A;&#x670D;&#x52A1;, &#x5982;&#x679C;&#x5B83;&#x4EEC;&#x90FD;&#x5728;&#x7EBF;&#xFF0C;S1 &#x7BA1;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x8F6C;&#x53D1;&#x7ED9; S2</p>
<p>if S2 sees S1 is down, S2 takes over as sole test-and-set server
what could go wrong?</p>
<p>&#x5982;&#x679C; S2 &#x53D1;&#x73B0; S1 &#x5DF2;&#x5173;&#x95ED;&#xFF0C;&#x5219; S2 &#x63A5;&#x7BA1;&#x4F5C;&#x4E3A; test-and-set &#x670D;&#x52A1;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x5462;&#xFF1F;</p>
<p>network partition! split brain!</p>
<p>&#x7F51;&#x7EDC;&#x5206;&#x533A;&#xFF01; &#x8111;&#x88C2;&#xFF01;</p>
<h3 id="1the-problem-computers-cannot-distinguish-server-crashed-from-network-broken">1.the problem: computers cannot distinguish &quot;server crashed&quot; from &quot;network broken&quot;</h3>
<p>&#x95EE;&#x9898;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x65E0;&#x6CD5;&#x533A;&#x5206; &#x201C;&#x670D;&#x52A1;&#x5668;&#x5D29;&#x6E83;&#x201D; &#x548C; &#x201C;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x201D;</p>
<p>the symptom is the same: no response to a query over the network
&#x75C7;&#x72B6;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1A;&#x5BF9;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x67E5;&#x8BE2;&#x6CA1;&#x6709;&#x54CD;&#x5E94;</p>
<p>this difficulty seemed insurmountable for a long time
&#x8FD9;&#x4E2A;&#x96BE;&#x70B9;&#x5728;&#x5F88;&#x957F;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x4F3C;&#x4E4E;&#x6CA1;&#x6CD5;&#x89E3;&#x51B3;</p>
<p>seemed to require outside agent (a human) to decide when to switch servers
&#x9700;&#x8981;&#x4EBA;&#x8089;&#x6765;&#x51B3;&#x5B9A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5207;&#x6362;&#x670D;&#x52A1;&#x5668;</p>
<p>we&apos;d prefer an automated scheme!
&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x559C;&#x6B22;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x65B9;&#x6848;</p>
<p>the big insight for coping w/ partition: majority vote have an odd number of servers, e.g. 3</p>
<p>&#x5E94;&#x5BF9;&#x7F51;&#x7EDC;&#x5206;&#x533A;&#x7684;&#x91CD;&#x8981;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4F7F;&#x7528;&#x591A;&#x6570;&#x6D3E;&#x9009;&#x4E3E;&#x534F;&#x8BAE;&#xFF0C;&#x96C6;&#x7FA4;&#x6709;&#x5947;&#x6570;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x4E00;&#x822C;&#x4E3A; 3 &#x4E2A;</p>
<p>agreement from a majority is required to do anything -- 2 out of 3 if no majority, wait</p>
<p>&#x505A;&#x4EFB;&#x4F55;&#x51B3;&#x7B56;&#x90FD;&#x9700;&#x8981;&#x83B7;&#x5F97;&#x591A;&#x6570;&#x4EBA;&#x7684;&#x540C;&#x610F; -- &#x5982;&#x679C;&#x6CA1;&#x6709;&#x591A;&#x6570;&#x4EBA;&#x540C;&#x610F;&#xFF0C;&#x4F8B;&#x5982; 3 &#x8282;&#x70B9;&#x91CC;&#x9762; &lt; 2 &#x7968;&#xFF0C;&#x90A3;&#x4E48;&#x5F97;&#x7B49;&#x5F85;&#xFF0C;&#x4E0D;&#x80FD;&#x63D0;&#x4EA4;&#x8FD9;&#x4E2A;&#x51B3;&#x7B56;</p>
<p>why does majority help avoid split brain?</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x591A;&#x6570;&#x6D3E;&#x9009;&#x4E3E;&#x534F;&#x8BAE;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x907F;&#x514D;&#x8111;&#x88C2;&#x51FA;&#x73B0;&#x5462;&#xFF1F;</p>
<p>at most one partition can have a majority breaks the symmetry we saw with just two servers</p>
<p>&#x6700;&#x591A;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x6570;&#xFF0C;&#x8FD9;&#x6253;&#x7834;&#x4E86;&#x6211;&#x4EEC;&#x5728;&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x770B;&#x5230;&#x7684;&#x5BF9;&#x79F0;&#x6027;</p>
<p>note: majority is out of all servers, not just out of live ones</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x5927;&#x591A;&#x6570;&#x6307;&#x5B9A;&#x662F;&#x5728;&#x914D;&#x7F6E;&#x7684;&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5F53;&#x524D;&#x8FD8;&#x5728;&#x7EBF;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6570;</p>
<p>note: proceed after acquiring majority don&apos;t wait for more since they may be dead</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x83B7;&#x5F97;&#x591A;&#x6570;&#x8282;&#x70B9;&#x7684;&#x540C;&#x610F;&#x540E;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x7B49;&#x5F85;&#x5176;&#x4ED6;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x6545;&#x969C;&#x5DF2;&#x7ECF;&#x6B7B;&#x4E86;&#xFF0C;&#x6CA1;&#x6CD5;&#x6062;&#x590D;&#x3002;</p>
<p>more generally 2f+1 can tolerate f failed servers
&#x66F4;&#x901A;&#x4FD7;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x822C; 2f+1 &#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5BB9;&#x5FCD; f &#x4E2A;&#x5931;&#x8D25;&#x7684;&#x670D;&#x52A1;&#x8282;&#x70B9;</p>
<p>since the remaining f+1 is a majority of 2f+1</p>
<p>if more than f fail (or can&apos;t be contacted), no progress</p>
<p>&#x5982;&#x679C;&#x8D85;&#x8FC7; f &#x4E2A;&#x5931;&#x8D25;&#xFF08;&#x6216;&#x8005;&#x4E0D;&#x80FD;&#x8054;&#x7CFB;&#x5230;&#xFF09;&#xFF0C;&#x8FDB;&#x5C55;&#x4F1A;&#x88AB;&#x963B;&#x585E;</p>
<p>often called &quot;quorum&quot; systems</p>
<p>&#x8FD9;&#x4E5F;&#x901A;&#x5E38;&#x88AB;&#x53EB;&#x505A;&#x4EF2;&#x88C1;&#x7CFB;&#x7EDF;</p>
<p>a key property of majorities is that any two intersect servers in the intersection can convey information about previous decisions e.g. another Raft leader has already been elected for this term</p>
<p>Two partition-tolerant replication schemes were invented around 1990,
1990 &#x5E74;&#x5DE6;&#x53F3;&#x53D1;&#x660E;&#x4E86;&#x4E24;&#x79CD;&#x5206;&#x533A;&#x5BB9;&#x9519;&#x7684;&#x590D;&#x5236;&#x65B9;&#x6848;</p>
<p>Paxos and View-Stamped Replication</p>
<p>called &quot;consensus&quot; or &quot;agreement&quot; protocols
&#x53EB;&#x505A; &#x201C;&#x5171;&#x8BC6;&#x534F;&#x8BAE;&#x201D;</p>
<p>in the last 15 years this technology has seen a lot of real-world use
&#x5728;&#x8FC7;&#x53BB;&#x7684; 15 &#x5E74;&#x91CC;&#xFF0C;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x5728;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x5F97;&#x5230;&#x4E86;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;</p>
<p>the Raft paper is a good introduction to modern techniques
Raft &#x8BBA;&#x6587;&#x5F88;&#x597D;&#x7684;&#x4ECB;&#x7ECD;&#x4E86;&#x73B0;&#x4EE3;&#x7684;&#x6280;&#x672F;</p>
<p>Raft overview</p>
<h4 id="raft-&#x6982;&#x8FF0;">Raft &#x6982;&#x8FF0;</h4>
<p>state machine replication with Raft -- Lab 3 as example: Raft is a library included in each replica</p>
<p><img src="../figures/raft_overview.png" alt="raft&#x6982;&#x8FF0;"></p>
<p>&#x4F7F;&#x7528; raft &#x8FDB;&#x884C;&#x72B6;&#x6001;&#x673A;&#x590D;&#x5236;&#xFF0C;raft &#x4F5C;&#x4E3A;&#x7B97;&#x6CD5;&#x5E93;&#x5305;&#x542B;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x4E2D;</p>
<p><img src="../figures/log_time_seq.png" alt="&#x65E5;&#x5FD7;&#x590D;&#x5236;&#x65F6;&#x5E8F;"></p>
<p>1.client sends Put/Get &quot;command&quot; to k/v layer in leader
&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; Put/Get &#x8BF7;&#x6C42;&#x5230; leader &#x7684; k/v &#x5C42;</p>
<p>2.leader sends AppendEntries RPCs to followers
leader &#x53D1;&#x9001; AppendEntries rpc &#x7ED9; follower</p>
<p>3.followers add command to log
follower &#x6DFB;&#x52A0;&#x547D;&#x4EE4;&#x5230;&#x65E5;&#x5FD7;&#x4E2D;</p>
<p>4.leader waits for replies from a bare majority (including itself)
leader &#x7B49;&#x5F85;&#x591A;&#x6570;&#x8282;&#x70B9;&#x6210;&#x529F;&#x590D;&#x5236;&#xFF08;&#x5F53;&#x7136;&#x5305;&#x62EC;&#x4ED6;&#x81EA;&#x5DF1;&#xFF09;</p>
<p>5.entry is &quot;committed&quot; if a majority put it in their logs
&#x591A;&#x6570;&#x8282;&#x70B9;&#x590D;&#x5236;&#x597D;&#x4E4B;&#x540E;, &#x65E5;&#x5FD7;&#x6761;&#x76EE;&#x88AB;&#x63D0;&#x4EA4;</p>
<p>committed means won&apos;t be forgotten even if failures
&#x63D0;&#x4EA4;&#x4E86;&#x610F;&#x5473;&#x7740;&#x5C31;&#x7B97;&#x9047;&#x5230;&#x6545;&#x969C;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D0;&#x6848;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;</p>
<p>majority -&gt; will be seen by the next leader&apos;s vote requests</p>
<p>6.leader executes command, replies to client
leader &#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x56DE;&#x590D;&#x5BA2;&#x6237;&#x7AEF;</p>
<p>7.leader &quot;piggybacks&quot; commit info in next AppendEntries
leader &#x5C06; commit &#x4FE1;&#x606F;&#x5E26;&#x5728;&#x4E0B;&#x4E00;&#x6B21; AppendEntries(&#x6CE8;&#x610F;&#x5FC3;&#x8DF3;&#x4E5F;&#x662F;&#x4E00;&#x4E2A; apppendEntires, &#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x5FC3;&#x8DF3;&#x7684;&#x65F6;&#x5019;&#x5E26;&#x8FC7;&#x53BB;) &#x8BF7;&#x6C42;&#x4E2D;&#x901A;&#x77E5;&#x5230; follower &#x4EEC;</p>
<p>8.followers execute entry once leader says it&apos;s committed
&#x4E00;&#x65E6; leader &#x8BF4;&#x65E5;&#x5FD7;&#x63D0;&#x4EA4;&#x4E86;&#xFF0C;follower &#x4EEC;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x65E5;&#x5FD7;&#x6761;&#x76EE;&#x674E;&#x66FC;&#x7684;&#x64CD;&#x4F5C;</p>
<h4 id="why-the-logs">why the logs?</h4>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x65E5;&#x5FD7;</p>
<p>the service keeps the state machine state, e.g. key/value DB
&#x670D;&#x52A1;&#x9700;&#x8981;&#x4FDD;&#x6301;&#x72B6;&#x6001;&#x673A;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4F8B;&#x5982;: &#x952E;/&#x503C; &#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</p>
<p>the log is an alternate representation of the same information!
&#x65E5;&#x5FD7;&#x7528;&#x6765;&#x8868;&#x793A;&#x64CD;&#x4F5C;</p>
<p>why both?</p>
<p>the log orders the commands
&#x65E5;&#x5FD7;&#x53EF;&#x4EE5;&#x7EF4;&#x62A4;&#x547D;&#x4EE4;&#x7684;&#x6392;&#x5E8F;</p>
<p>to help replicas agree on a single execution order
&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x526F;&#x672C;&#x5C31;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x8FBE;&#x6210;&#x4E00;&#x81F4;</p>
<p>to help the leader ensure followers have identical logs
&#x53EF;&#x4EE5;&#x5E2E;&#x52A9; leader &#x786E;&#x4FDD; followers &#x6709;&#x76F8;&#x540C;&#x7684;&#x65E5;&#x5FD7;</p>
<p>the log stores tentative commands until committed
&#x65E5;&#x5FD7;&#x5B58;&#x50A8;&#x7684;&#x4E34;&#x65F6;&#x7684;&#x547D;&#x4EE4;&#x5E8F;&#x5217;&#x76F4;&#x5230;&#x63D0;&#x4EA4;</p>
<p>the log stores commands in case leader must re-send to followers
&#x65E5;&#x5FD7;&#x5B58;&#x50A8;&#x4E86;&#x547D;&#x4EE4;&#xFF0C;&#x4EE5;&#x9632; leader &#x9700;&#x8981;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x7ED9; followers</p>
<p>the log stores commands persistently for replay after reboot
&#x65E5;&#x5FD7;&#x4F1A;&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x547D;&#x4EE4;&#xFF0C;&#x4EE5;&#x9632;&#x673A;&#x5668;&#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#x91CD;&#x653E;</p>
<p>&#x5E94;&#x7528;&#x5C42;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</p>
<p>Lab2 &#x63CF;&#x8FF0;... &#x8FD9;&#x91CC;&#x5173;&#x8054; eraft &#x63A5;&#x53E3;&#x4ECB;&#x7ECD;</p>
<p>there are two main parts to Raft&apos;s design:
Raft &#x8BBE;&#x8BA1;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;</p>
<p>electing a new leader
&#x9009;&#x4E3E;&#x51FA;&#x4E00;&#x4E2A; leader</p>
<p>ensuring identical logs despite failures
&#x5C31;&#x7B97;&#x9047;&#x5230;&#x5931;&#x8D25;&#x4E5F;&#x8981;&#x786E;&#x4FDD;&#x65E5;&#x5FD7;&#x5B8C;&#x5168;&#x4E00;&#x81F4;</p>
<p>leader election </p>
<h4 id="why-a-leader">why a leader?</h4>
<p>ensures all replicas execute the same commands, in the same order
&#x786E;&#x4FDD;&#x6240;&#x6709;&#x7684;&#x526F;&#x672C;&#x4EE5;&#x76F8;&#x540C;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x547D;&#x4EE4;</p>
<p>(some designs, e.g. Paxos, don&apos;t have a leader)
&#x6709;&#x4E9B;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F8B;&#x5982; paxos &#x4E0D;&#x6B62;&#x6709;&#x4E00;&#x4E2A; leader</p>
<p>Raft numbers the sequence of leaders
&#x5BF9; leader &#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x7F16;&#x53F7;</p>
<p>new leader -&gt; new term
&#x4EFB;&#x671F;&#x53F7;&#x53CD;&#x6620;&#x4E86; leader &#x7684;&#x65B0;&#x65E7;</p>
<p>a term has at most one leader; might have no leader
&#x4E00;&#x4E2A;&#x4EFB;&#x671F;&#x6700;&#x591A;&#x53EA;&#x6709;&#x4E00;&#x4E2A; leader; &#x4E5F;&#x53EF;&#x80FD;&#x6CA1;&#x6709; leader</p>
<p>the numbering helps servers follow latest leader, not superseded leader
&#x8FD9;&#x4E2A;&#x7F16;&#x53F7; &#xFF08;term&#xFF09;&#x6709;&#x52A9;&#x4E8E;&#x5E2E;&#x52A9;&#x670D;&#x52A1;&#x5668;&#x8DDF;&#x968F;&#x6700;&#x65B0;&#x7684; leader&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x53D6;&#x4EE3;&#x7684;&#x65E7; leader</p>
<p>when does a Raft peer start a leader election?
&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5F00;&#x59CB; raft &#x8282;&#x70B9;&#x5F00;&#x59CB;&#x4E00;&#x8F6E;&#x65B0;&#x7684; leader &#x9009;&#x4E3E;</p>
<p>when it doesn&apos;t hear from current leader for an &quot;election timeout&quot;
&#x5F53;&#x5B83;&#x5728;&#x4E00;&#x4E2A;&#x9009;&#x4E3E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x5185;&#x6CA1;&#x6709;&#x542C;&#x5230;&#x73B0;&#x4EFB; leader &#x7684;&#x5FC3;&#x8DF3;&#xFF0C;follower &#x6536;&#x5230;&#x5FC3;&#x8DF3;&#x540E;&#x4F1A;&#x91CD;&#x8BBE;&#x9009;&#x4E3E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</p>
<p>increments local currentTerm, tries to collect votes
&#x9012;&#x589E;&#x672C;&#x5730;&#x7684;&#x4EFB;&#x671F;&#x53F7;&#xFF0C;&#x5C1D;&#x8BD5;&#x6536;&#x96C6;&#x6295;&#x7968;</p>
<p>note: this can lead to un-needed elections; that&apos;s slow but safe
&#x6CE8;&#x610F;: &#x8FD9;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9009;&#x4E3E;&#xFF0C;&#x5B83;&#x5F88;&#x6162;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x5B89;&#x5168;</p>
<p>note: old leader may still be alive and think it is the leader
&#x6CE8;&#x610F;&#xFF1A;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x8001;&#x7684; leader &#x8FD8;&#x6D3B;&#x7740;&#xFF0C;&#x5E76;&#x4E14;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x662F;&#x9886;&#x5BFC;&#x7684;&#x60C5;&#x51B5;</p>
<h4 id="how-to-ensure-at-most-one-leader-in-a-term">how to ensure at most one leader in a term?</h4>
<p>&#x5982;&#x4F55;&#x786E;&#x4FDD;&#x5728;&#x4E00;&#x4E2A;&#x4EFB;&#x671F;&#x4E2D;&#x6700;&#x591A;&#x53EA;&#x6709;&#x4E00;&#x4E2A; leader</p>
<p>leader must get &quot;yes&quot; votes from a majority of servers
leader &#x5FC5;&#x987B;&#x6536;&#x5230;&#x5927;&#x591A;&#x6570;&#x670D;&#x52A1;&#x5668;&#x7684;&#x540C;&#x610F;&#x6295;&#x7968;&#x54CD;&#x5E94;</p>
<p>each server can cast only one vote per term
&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5728;&#x6BCF;&#x4E2A;&#x4EFB;&#x671F;&#x5185;&#x53EA;&#x80FD;&#x6295;&#x51FA;&#x4E00;&#x7968;</p>
<p>if candidate, votes for itself
&#x5982;&#x679C;&#x662F;&#x5019;&#x9009;&#x4EBA;&#x72B6;&#x6001;&#xFF0C;&#x7ED9;&#x81EA;&#x5DF1;&#x6295;&#x7968;</p>
<p>if not a candidate, votes for first that asks 
&#xFF1F;&#xFF1F;</p>
<p>at most one server can get majority of votes for a given term
&#x5728;&#x4E00;&#x4E2A;&#x4EFB;&#x671F;&#x91CC;&#x9762;&#x6700;&#x591A;&#x6709;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5927;&#x591A;&#x6570;&#x9009;&#x7968;</p>
<p>-&gt; at most one leader even if network partition
&#x5C31;&#x7B97;&#x51FA;&#x73B0;&#x7F51;&#x7EDC;&#x5206;&#x533A;&#xFF0C;&#x4E5F;&#x53EA;&#x80FD;&#x51FA;&#x73B0;&#x4E00;&#x4E2A; leader</p>
<p>-&gt; election can succeed even if some servers have failed
&#x5373;&#x4F7F;&#x67D0;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#xFF0C;&#x9009;&#x4E3E;&#x4E5F;&#x80FD;&#x6210;&#x529F;</p>
<p>note: again, majority is out of all servers (not just the live servers)
&#x6CE8;&#x610F;&#xFF1A;&#x518D;&#x6B21;&#x91CD;&#x7533;&#x4E00;&#x904D;&#xFF0C;&#x591A;&#x6570;&#x6D3E;&#x9009;&#x4E3E;&#x662F;&#x7684;&#x603B;&#x6570;&#x662F;&#x6240;&#x6709;&#x670D;&#x52A1;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6302;&#x4E86;&#x7684;&#x4E5F;&#x7B97;&#xFF0C;&#x4E0D;&#x80FD;&#x4EC5;&#x4EC5;&#x7B97;&#x6D3B;&#x7740;&#x7684;&#x670D;&#x52A1;</p>
<h4 id="how-does-a-server-learn-about-a-newly-elected-leader">how does a server learn about a newly elected leader?</h4>
<p>&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x65B0;&#x7684; leader &#x88AB;&#x9009;&#x51FA;&#x6765;&#x4E86;</p>
<p>the leader sends out AppendEntries heart-beats 
leader &#x901A;&#x8FC7; AppendEntries &#x53D1;&#x9001;&#x5FC3;&#x8DF3;</p>
<p>with the new higher term number
&#x5E76;&#x4E14;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x4EFB;&#x671F;&#x53F7;&#xFF08;&#x4F8B;&#x5982;&#x7F51;&#x7EDC;&#x6062;&#x590D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x6536;&#x5FC3;&#x8DF3;&#x7684;&#x8282;&#x70B9;&#x81EA;&#x5DF1;&#x7684;&#x4EFB;&#x671F;&#x53F7;&#x6BD4;&#x6536;&#x5230;&#x5FC3;&#x8DF3;&#x8282;&#x70B9;&#x7684;&#x7B2C;&#xFF0C;&#x5B83;&#x5C31;&#x77E5;&#x9053;&#x90A3;&#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x65B0;&#x7684; leader&#xFF09;</p>
<p>only the leader sends AppendEntries
&#x53EA;&#x6709; leader &#x53EF;&#x4EE5;&#x53D1;&#x9001; AppendEntries</p>
<p>only one leader per term
&#x4E00;&#x4E2A;&#x4EFB;&#x671F;&#x5185;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A; leader</p>
<p>so if you see AppendEntries with term T, you know who the leader for T is the heart-beats suppress any new election
&#x5982;&#x679C;&#x4F60;&#x5728;&#x4EFB;&#x671F; T &#x5185;&#x770B;&#x5230;&#x4E86; AppendEntries&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;&#x8C01;&#x662F; leader &#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x5FC3;&#x8DF3;&#x6291;&#x5236;&#x65B0;&#x7684;&#x9009;&#x4E3E;</p>
<p>leader must send heart-beats more often than the election timeout
leader &#x5FC5;&#x987B;&#x5728;&#x9009;&#x4E3E;&#x8D85;&#x65F6;&#x89E6;&#x53D1;&#x4E4B;&#x524D;&#x53D1;&#x51FA;&#x5FC3;&#x8DF3;&#x7684;&#x58F0;&#x97F3;</p>
<p>an election may not succeed for two reasons:
&#x9009;&#x4E3E;&#x53EF;&#x80FD;&#x4E0D;&#x6210;&#x529F;&#x7684;&#x539F;&#x56E0;</p>
<p>less than a majority of servers are reachable
&#x591A;&#x6570;&#x6D3E;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7F51;&#x7EDC;&#x4E0D;&#x53EF;&#x8FBE;&#xFF0C;&#x6216;&#x8005;&#x6302;&#x4E86;</p>
<p>simultaneous candidates split the vote, none gets majority
&#x51FA;&#x73B0;&#x4E86;&#x540C;&#x65F6;&#x53C2;&#x9009;&#x7684;&#x4EBA;&#x5F97;&#x5230;&#x76F8;&#x540C;&#x7968;&#x6570;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6CA1;&#x4EBA;&#x6216;&#x8005;&#x591A;&#x6570;&#x9009;&#x7968;</p>
<h4 id="what-happens-if-an-election-doesnt-succeed">what happens if an election doesn&apos;t succeed?</h4>
<p>&#x5982;&#x679C;&#x9009;&#x4E3E;&#x6CA1;&#x6709;&#x6210;&#x529F;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>no heartbeats -&gt; another timeout -&gt; a new election for a new term
&#x6CA1;&#x6709;&#x5FC3;&#x8DF3; -&gt; &#x4E0B;&#x4E00;&#x6B21;&#x8D85;&#x65F6;&#x5230;&#x8FBE; -&gt; &#x65B0;&#x4EFB;&#x671F;&#x5185;&#x7684;&#x4E00;&#x6B21;&#x65B0;&#x7684;&#x9009;&#x4E3E;</p>
<p>higher term takes precedence, candidates for older terms quit
&#x66F4;&#x9AD8;&#x4EFB;&#x671F;&#x7684;&#x4F18;&#x5148;&#xFF0C;&#x65E7;&#x4EFB;&#x671F;&#x7684;&#x5019;&#x9009;&#x4EBA;&#x9000;&#x51FA;</p>
<p>without special care, elections will often fail due to split vote
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF0C;&#x9009;&#x4E3E;&#x5F80;&#x5F80;&#x4F1A;&#x56E0;&#x4E3A;&#x9009;&#x7968;&#x5206;&#x5272;&#x800C;&#x5931;&#x8D25;</p>
<p>all election timers likely to go off at around the same time
&#x6240;&#x6709;&#x7684;&#x9009;&#x4E3E;&#x8D85;&#x65F6;&#x5668;&#x90FD;&#x53EF;&#x80FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x5173;&#x95ED;</p>
<p>every candidate votes for itself
&#x6BCF;&#x4E2A;&#x5019;&#x9009;&#x4EBA;&#x4E3A;&#x81EA;&#x5DF1;&#x6295;&#x7968;</p>
<p>so no-one will vote for anyone else!
&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x4EBA;&#x4F1A;&#x6295;&#x7968;&#x7ED9;&#x5176;&#x4ED6;&#x4EBA;</p>
<p>so everyone will get exactly one vote, no-one will have a majority
&#x6240;&#x4EE5;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x4F1A;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x9009;&#x7968;&#xFF0C;&#x6CA1;&#x4EBA;&#x62E5;&#x6709;&#x591A;&#x6570;&#x6D3E;&#x9009;&#x7968;</p>
<h4 id="how-does-raft-avoid-split-votes">how does Raft avoid split votes?</h4>
<p>raft &#x5982;&#x4F55;&#x907F;&#x514D;&#x9009;&#x7968;&#x5206;&#x5272;&#x7684;&#x60C5;&#x51B5;</p>
<p>each server adds some randomness to its election timeout period
&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5468;&#x671F;&#x7684;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x9009;&#x4E3E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x6027;</p>
<p>randomness breaks symmetry among the servers
&#x968F;&#x673A;&#x6027;&#x6253;&#x7834;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x524D;&#x7684;&#x5BF9;&#x79F0;&#x6027;</p>
<p>one will choose lowest random delay
&#x6211;&#x4EEC;&#x5C06;&#x9009;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x968F;&#x673A;&#x5EF6;&#x8FDF;</p>
<p>hopefully enough time to elect before next timeout expires others will see new leader&apos;s AppendEntries heartbeats and not become candidates</p>
<p>&#x5E0C;&#x671B;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x5230;&#x6765;&#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x9009;&#x4E3E;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x5C06;&#x770B;&#x5230; leader &#x7684;&#x5FC3;&#x8DF3;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x79F0;&#x4E3A;&#x5019;&#x9009;&#x4EBA;&#xFF0C;&#x518D;&#x6B21;&#x8FDB;&#x5165;&#x9009;&#x4E3E;</p>
<p>randomized delays are a common pattern in network protocols
&#x968F;&#x673A;&#x7684;&#x5EF6;&#x8FDF;&#x662F;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x4E2D;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x6A21;&#x5F0F;</p>
<h4 id="how-to-choose-the-election-timeout">how to choose the election timeout?</h4>
<p>&#x5982;&#x4F55;&#x9009;&#x53D6;&#x4E00;&#x4E2A;&#x9009;&#x4E3E;&#x8D85;&#x5E02;&#x65F6;&#x95F4;&#xFF1F;</p>
<ul>
<li><p>at least a few heartbeat intervals (in case network drops a heartbeat) to avoid needless elections, which waste time
&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x5185;&#x81F3;&#x5C11;&#x6709;&#x591A;&#x4E2A;&#x5FC3;&#x8DF3;&#x95F4;&#x9694;&#xFF08;&#x4EE5;&#x9632;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x5FC3;&#x8DF3;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x7EDC;&#x95EA;&#x65AD;&#xFF09;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x5FC5;&#x8981;&#x7684;&#x9009;&#x4E3E;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;</p>
</li>
<li><p>random part long enough to let one candidate succeed before next starts
&#x968F;&#x673A;&#x7684;&#x65F6;&#x957F;&#x8DB3;&#x4EE5;&#x8BA9;&#x4E0B;&#x4E00;&#x4E2A;&#x5019;&#x9009;&#x4EBA;&#x6210;&#x529F;&#x9009;&#x4E3E;</p>
</li>
<li><p>short enough to react quickly to failure, avoid long pauses
&#x77ED;&#x7684;&#x79DF;&#x540E;&#x5FEB;&#x901F;&#x7684;&#x54CD;&#x5E94;&#x5931;&#x8D25;&#xFF0C;&#x907F;&#x514D;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x53EF;&#x7528;</p>
</li>
<li><p>short enough to allow a few re-tries before tester gets upset tester requires election to complete in 5 seconds or less</p>
</li>
</ul>
<p>what if old leader isn&apos;t aware a new leader is elected?
&#x5982;&#x679C;&#x8001;&#x7684; leader &#x4E0D;&#x77E5;&#x9053;&#x65B0;&#x7684; leader &#x5DF2;&#x7ECF;&#x88AB;&#x9009;&#x51FA;&#x6765;&#x4E86;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
<p>perhaps old leader didn&apos;t see election messages</p>
<p>perhaps old leader is in a minority network partition</p>
<p>&#x4E5F;&#x8BB8;&#x65E7;&#x7684; leader &#x56E0;&#x4E3A;&#x7F51;&#x7EDC;&#x5206;&#x533A;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x5728;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x5206;&#x533A;&#x5185;&#xFF08;&#x62E5;&#x6709;&#x5C11;&#x6570;&#x8282;&#x70B9;&#xFF09;</p>
<p>new leader means a majority of servers have incremented currentTerm
&#x65B0;&#x7684; leader&#x51FA;&#x73B0; &#x610F;&#x5473;&#x7740;&#x5927;&#x591A;&#x6570;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x589E;&#x52A0;&#x4E86; currentTerm</p>
<p>either old leader will see new term in a AppendEntries reply and step down
&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8001;&#x7684; leader &#x90FD;&#x4F1A;&#x5728;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x4EFB;&#x671F;&#x7684; append entries &#x540E;&#x8F9E;&#x804C;&#xFF0C;&#x6210;&#x4E3A;&#x65B0;&#x4EFB;&#x671F;&#x7684; follower</p>
<p>or old leader won&apos;t be able to get a majority of replies
&#x5426;&#x5219;&#x8001;&#x7684; leader &#x6CA1;&#x6CD5;&#x83B7;&#x5F97;&#x591A;&#x6570;&#x7684;&#x6062;&#x590D;</p>
<p>so old leader won&apos;t commit or execute any new log entries thus no split brain
&#x6240;&#x4EE5;&#x8001;&#x7684; leader &#x4E0D;&#x4F1A;&#x63D0;&#x4EA4;&#x6216;&#x8005;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x65B0;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x6709;&#x8111;&#x88C2;&#x7684;&#x60C5;&#x51B5;</p>
<p>but a minority may accept old server&apos;s AppendEntries
&#x4F46;&#x662F;&#x5C11;&#x6570;&#x7684;&#x8282;&#x70B9;&#x53EF;&#x80FD;&#x6536;&#x5230;&#x8001; leader &#x7684; AppendEntries &#x8BF7;&#x6C42;</p>
<p>so logs may diverge at end of old term
&#x6240;&#x4EE5;&#x5728;&#x65E7;&#x4EFB;&#x671F;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x65E5;&#x5FD7;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5206;&#x6B67;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LEC4.html" class="navigation navigation-prev " aria-label="Previous page: 第四讲">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LEC6.html" class="navigation navigation-next " aria-label="Next page: 第六讲">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第五讲","level":"1.5.5","depth":2,"next":{"title":"第六讲","level":"1.5.6","depth":2,"path":"mit6824/LEC6.md","ref":"mit6824/LEC6.md","articles":[]},"previous":{"title":"第四讲","level":"1.5.4","depth":2,"path":"mit6824/LEC4.md","ref":"mit6824/LEC4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mit6824/LEC5.md","mtime":"2022-05-14T01:06:11.185Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-14T16:11:06.602Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

