{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "alZO2c-sRGt3tFO9JYb_n",
      "type": "rectangle",
      "x": 99.50769478934143,
      "y": 35.24296351841508,
      "width": 469,
      "height": 549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661233071,
      "version": 575,
      "versionNonce": 2050845999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWFnNZwlXF9qlfzJb02hB"
        },
        {
          "id": "NxLRmuznUxAHt0gUZbxL_",
          "type": "arrow"
        },
        {
          "id": "NBLp6R7okzjh_t3pwXPjW",
          "type": "arrow"
        },
        {
          "id": "j83rFe8gh3XxI57EX0Yvh",
          "type": "arrow"
        }
      ],
      "updated": 1653804416539,
      "link": null,
      "locked": false
    },
    {
      "id": "zWFnNZwlXF9qlfzJb02hB",
      "type": "text",
      "x": 104.50769478934143,
      "y": 287.7429635184151,
      "width": 459,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270104335,
      "version": 500,
      "versionNonce": 1686012225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804416539,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "alZO2c-sRGt3tFO9JYb_n",
      "originalText": "main"
    },
    {
      "id": "zyGysco-1X0FLznzft1C5",
      "type": "rectangle",
      "x": 711.9974975585938,
      "y": 149.36007690429688,
      "width": 267.87078857421875,
      "height": 176.465576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689929743,
      "version": 102,
      "versionNonce": 1126983503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793198374,
      "link": null,
      "locked": false
    },
    {
      "id": "ieCQ_jAYwIE8SNcIqe2WJ",
      "type": "line",
      "x": 982.9277954101562,
      "y": 163.96829223632812,
      "width": 11.82318115234375,
      "height": 0.702392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698883983,
      "version": 10,
      "versionNonce": 2025892961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793205375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.82318115234375,
          0.702392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yl4KDdVWS8aFvZasjwPBt",
      "type": "line",
      "x": 998.216064453125,
      "y": 165.8682861328125,
      "width": 0.934326171875,
      "height": 178.281494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503047041,
      "version": 55,
      "versionNonce": 1407671841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793219435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.934326171875,
          178.281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eULlveGljnkbEOd0qpBEX",
      "type": "line",
      "x": 998.7899169921875,
      "y": 346.2694091796875,
      "width": 263.6416015625,
      "height": 0.05889892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115222529,
      "version": 53,
      "versionNonce": 1733194433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793225166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.6416015625,
          0.05889892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNMadvTlbdoL5jQYb36Ts",
      "type": "line",
      "x": 733.751220703125,
      "y": 345.3978576660156,
      "width": 0.6328125,
      "height": 18.386199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911885295,
      "version": 40,
      "versionNonce": 297842721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793229999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6328125,
          -18.386199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ggnkaftGeq1_th9R1uuem",
      "type": "text",
      "x": 760,
      "y": 176,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573751233,
      "version": 18,
      "versionNonce": 1446631887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793249225,
      "link": null,
      "locked": false,
      "text": "Replicator",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Replicator"
    },
    {
      "id": "erWesNYovs9i-aYWbJztT",
      "type": "rectangle",
      "x": 708.6649169921875,
      "y": 403.2100394112723,
      "width": 288.1990966796875,
      "height": 140.184326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617562305,
      "version": 120,
      "versionNonce": 431111585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p35EdCxTp_bfnVV6PMEOM"
        },
        {
          "id": "UgPTcPlvsg7Qhery2Z6Ch",
          "type": "arrow"
        }
      ],
      "updated": 1653796063382,
      "link": null,
      "locked": false
    },
    {
      "id": "p35EdCxTp_bfnVV6PMEOM",
      "type": "text",
      "x": 713.6649169921875,
      "y": 461.3022024972098,
      "width": 278,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871044929,
      "version": 17,
      "versionNonce": 1070770415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796063382,
      "link": null,
      "locked": false,
      "text": "Tick",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "erWesNYovs9i-aYWbJztT",
      "originalText": "Tick"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2035131201,
      "isDeleted": false,
      "id": "auVc3TxxPVJgFqXgJ0uYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3020935058594,
      "y": 637.6646118164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.1990966796875,
      "height": 140.184326171875,
      "seed": 937889633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rBnJtXXKQ7r6Vx8v914Bm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rBnJtXXKQ7r6Vx8v914Bm"
        },
        {
          "id": "yUOwE_4CxZUB7eEWHu4EA",
          "type": "arrow"
        },
        {
          "id": "j83rFe8gh3XxI57EX0Yvh",
          "type": "arrow"
        }
      ],
      "updated": 1653796332668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1042113615,
      "isDeleted": false,
      "id": "rBnJtXXKQ7r6Vx8v914Bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3020935058594,
      "y": 695.7567749023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 24,
      "seed": 1767691055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653793706800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Applier",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auVc3TxxPVJgFqXgJ0uYC",
      "originalText": "Applier"
    },
    {
      "id": "UgPTcPlvsg7Qhery2Z6Ch",
      "type": "arrow",
      "x": 1000.8562622070312,
      "y": 471.58953892719245,
      "width": 78.16534423828125,
      "height": 0.33264993037369095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937521025,
      "version": 238,
      "versionNonce": 680375055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796063383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.16534423828125,
          -0.33264993037369095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erWesNYovs9i-aYWbJztT",
        "gap": 3.99224853515625,
        "focus": -0.013061262289068986
      },
      "endBinding": {
        "elementId": "lBdgymVTvq7n3m1TjXBSZ",
        "gap": 1.31695556640625,
        "focus": 0.0012477824825455923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lBdgymVTvq7n3m1TjXBSZ",
      "type": "rectangle",
      "x": 1080.3385620117188,
      "y": 416.42974853515625,
      "width": 278.36053466796875,
      "height": 108.59542846679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751320527,
      "version": 209,
      "versionNonce": 633481679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgPTcPlvsg7Qhery2Z6Ch",
          "type": "arrow"
        },
        {
          "id": "3W0wn-GOW1lb-d3BYW-9f",
          "type": "arrow"
        }
      ],
      "updated": 1653793478422,
      "link": null,
      "locked": false
    },
    {
      "id": "xyArbSdkG72eM1VchrBPC",
      "type": "text",
      "x": 1116,
      "y": 457.1170349121094,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922799663,
      "version": 4,
      "versionNonce": 1347245057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793398339,
      "link": null,
      "locked": false,
      "text": "BroadcastHeartbeat",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "BroadcastHeartbeat"
    },
    {
      "id": "kIOgkllN5yQPfkb6_lZoT",
      "type": "rectangle",
      "x": 1428.0751342773438,
      "y": 416.06646728515625,
      "width": 287.90863037109375,
      "height": 113.41412353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531803567,
      "version": 79,
      "versionNonce": 1309064431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3W0wn-GOW1lb-d3BYW-9f",
          "type": "arrow"
        },
        {
          "id": "t1vFJo6oeKPDY9mRAMoKj",
          "type": "arrow"
        }
      ],
      "updated": 1653804590515,
      "link": null,
      "locked": false
    },
    {
      "id": "2HmSe3DrG5q2H5F8ZVQ2Z",
      "type": "text",
      "x": 1477.5243530273438,
      "y": 458.53936767578125,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161305263,
      "version": 16,
      "versionNonce": 1086923457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793473826,
      "link": null,
      "locked": false,
      "text": "replicateOneRound",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "replicateOneRound"
    },
    {
      "id": "3W0wn-GOW1lb-d3BYW-9f",
      "type": "arrow",
      "x": 1363.1505737304688,
      "y": 467.053466796875,
      "width": 61.62384033203125,
      "height": 1.98590087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764974063,
      "version": 63,
      "versionNonce": 774463137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793478422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.62384033203125,
          1.98590087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lBdgymVTvq7n3m1TjXBSZ",
        "focus": -0.1412432764607689,
        "gap": 4.45147705078125
      },
      "endBinding": {
        "elementId": "kIOgkllN5yQPfkb6_lZoT",
        "focus": -0.01648523221122835,
        "gap": 3.30072021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mF7bwIEhjmddTr2KDbOAR",
      "type": "rectangle",
      "x": 1773.3740844726562,
      "y": 413.7337646484375,
      "width": 348.87298583984375,
      "height": 116.42242431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512289377,
      "version": 86,
      "versionNonce": 752979247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1vFJo6oeKPDY9mRAMoKj",
          "type": "arrow"
        },
        {
          "id": "uKd_EkrLDPD6OwHRFpQ9c",
          "type": "arrow"
        }
      ],
      "updated": 1653804590515,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ngbwn7hplRy4xLJz2-Q4",
      "type": "text",
      "x": 1790.39404296875,
      "y": 459.0821533203125,
      "width": 317,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821462927,
      "version": 42,
      "versionNonce": 1044595457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804585824,
      "link": null,
      "locked": false,
      "text": "advanceCommitIndexForLeader",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "advanceCommitIndexForLeader"
    },
    {
      "id": "t1vFJo6oeKPDY9mRAMoKj",
      "type": "arrow",
      "x": 1718.6981811523438,
      "y": 467.3793029785156,
      "width": 52.03302001953125,
      "height": 2.12005615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345124975,
      "version": 46,
      "versionNonce": 1233827489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804585907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.03302001953125,
          2.12005615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIOgkllN5yQPfkb6_lZoT",
        "focus": -0.1817120840477996,
        "gap": 2.71441650390625
      },
      "endBinding": {
        "elementId": "mF7bwIEhjmddTr2KDbOAR",
        "focus": -0.07301728992255813,
        "gap": 2.64288330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9i7ENnIElsPmInSnrDg-k",
      "type": "rectangle",
      "x": 2195.4005126953125,
      "y": 411.0638427734375,
      "width": 326.9791870117188,
      "height": 120.41018676757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412669263,
      "version": 135,
      "versionNonce": 1170553569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uKd_EkrLDPD6OwHRFpQ9c",
          "type": "arrow"
        }
      ],
      "updated": 1653804585824,
      "link": null,
      "locked": false
    },
    {
      "id": "2voa1---4f7etiaWSWOoR",
      "type": "text",
      "x": 2241,
      "y": 452,
      "width": 247,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123062817,
      "version": 3,
      "versionNonce": 652961793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793690968,
      "link": null,
      "locked": false,
      "text": "rf.applyCond.Signal()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "rf.applyCond.Signal()"
    },
    {
      "id": "uKd_EkrLDPD6OwHRFpQ9c",
      "type": "arrow",
      "x": 2129.048583984375,
      "y": 469.3771057128906,
      "width": 58.6151123046875,
      "height": 0.7908528311317582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950665839,
      "version": 66,
      "versionNonce": 1260206721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804585907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.6151123046875,
          0.7908528311317582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mF7bwIEhjmddTr2KDbOAR",
        "focus": -0.08277402476561016,
        "gap": 6.801513671875
      },
      "endBinding": {
        "elementId": "9i7ENnIElsPmInSnrDg-k",
        "focus": -0.01937578304830178,
        "gap": 7.73681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yUOwE_4CxZUB7eEWHu4EA",
      "type": "arrow",
      "x": 1001.7498168945312,
      "y": 700.6610107421875,
      "width": 66.4915771484375,
      "height": 1.8896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693461295,
      "version": 68,
      "versionNonce": 192788271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793773382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4915771484375,
          1.8896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auVc3TxxPVJgFqXgJ0uYC",
        "focus": -0.15247505776082015,
        "gap": 4.248626708984375
      },
      "endBinding": {
        "elementId": "KHtBb1pknhXEdnn_ZKe-2",
        "focus": -0.03285486873326247,
        "gap": 6.747802734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHtBb1pknhXEdnn_ZKe-2",
      "type": "rectangle",
      "x": 1074.9891967773438,
      "y": 633.7935791015625,
      "width": 278.5697021484375,
      "height": 140.92431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385448193,
      "version": 123,
      "versionNonce": 1035982657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yUOwE_4CxZUB7eEWHu4EA",
          "type": "arrow"
        }
      ],
      "updated": 1653793773382,
      "link": null,
      "locked": false
    },
    {
      "id": "tcHLl-56-jeqSnr8ed3iS",
      "type": "text",
      "x": 1100.7528076171875,
      "y": 690.1416625976562,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698443663,
      "version": 21,
      "versionNonce": 555886831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793777572,
      "link": null,
      "locked": false,
      "text": "rf.applyCond.Wait()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "rf.applyCond.Wait()"
    },
    {
      "id": "bF8We8M5ibc6MqpZGJjiS",
      "type": "text",
      "x": 1449,
      "y": 685,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762785583,
      "version": 5,
      "versionNonce": 251312495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793782274,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "NSWFMzsGfsJlaS1PmjrvN",
      "type": "rectangle",
      "x": 1628.010009765625,
      "y": 635.9690246582031,
      "width": 357.1033935546875,
      "height": 135.08096313476557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77666273,
      "version": 233,
      "versionNonce": 1152939489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XTXiAEjDrqjwbXALue2m2",
          "type": "arrow"
        }
      ],
      "updated": 1653793932712,
      "link": null,
      "locked": false
    },
    {
      "id": "ujJ2le2ytdCGKTvrOFlO2",
      "type": "text",
      "x": 1650.3104248046875,
      "y": 688.9140886579239,
      "width": 306,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544749807,
      "version": 91,
      "versionNonce": 1806423535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653795787040,
      "link": null,
      "locked": false,
      "text": "rf.applyCh <- &pb.ApplyMsg",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "rf.applyCh <- &pb.ApplyMsg"
    },
    {
      "id": "Tf-WUEY-FIuClOm0qIV97",
      "type": "arrow",
      "x": 1675.4278564453125,
      "y": 740.47607421875,
      "width": 202.6729579672683,
      "height": 169.0356335231528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425834561,
      "version": 174,
      "versionNonce": 1359863233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653793884043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.6729579672683,
          169.0356335231528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J6wihf2Up2JNnGvPPXeOL",
        "focus": -0.3963589006404591,
        "gap": 7.188487547856248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J6wihf2Up2JNnGvPPXeOL",
      "type": "ellipse",
      "x": 1289.3970336914062,
      "y": 916.6410522460938,
      "width": 384.49700927734375,
      "height": 104.6082763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678506799,
      "version": 117,
      "versionNonce": 609094817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tf-WUEY-FIuClOm0qIV97",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kB-qvdXWHZurv9kf0G6ip"
        }
      ],
      "updated": 1653793888043,
      "link": null,
      "locked": false
    },
    {
      "id": "kB-qvdXWHZurv9kf0G6ip",
      "type": "text",
      "x": 1294.3970336914062,
      "y": 956.9451904296875,
      "width": 374,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106148769,
      "version": 21,
      "versionNonce": 1074798543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796259790,
      "link": null,
      "locked": false,
      "text": "application apply",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "J6wihf2Up2JNnGvPPXeOL",
      "originalText": "application apply"
    },
    {
      "id": "So_r2p4db3E4uNidul3bg",
      "type": "rectangle",
      "x": 2083.1267700195312,
      "y": 634.6939392089844,
      "width": 433.02700369698664,
      "height": 135.31204223632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417286639,
      "version": 140,
      "versionNonce": 988737985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XTXiAEjDrqjwbXALue2m2",
          "type": "arrow"
        }
      ],
      "updated": 1653795824044,
      "link": null,
      "locked": false
    },
    {
      "id": "m7woq2UXv5MzVJwfMe_YT",
      "type": "text",
      "x": 2150.8087158203125,
      "y": 689.472194126674,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923804513,
      "version": 118,
      "versionNonce": 716087425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653795829709,
      "link": null,
      "locked": false,
      "text": "  set rf.lastApplied idx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "  set rf.lastApplied idx"
    },
    {
      "id": "XTXiAEjDrqjwbXALue2m2",
      "type": "arrow",
      "x": 1990.9624633789062,
      "y": 708.0846046134332,
      "width": 79.50885009765625,
      "height": 0.9025006689865904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577073679,
      "version": 162,
      "versionNonce": 1548694703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653795824044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.50885009765625,
          -0.9025006689865904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSWFMzsGfsJlaS1PmjrvN",
        "gap": 5.84906005859375,
        "focus": 0.0958412764445689
      },
      "endBinding": {
        "elementId": "So_r2p4db3E4uNidul3bg",
        "gap": 12.65545654296875,
        "focus": -0.031803176360298675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14PgKvcDgYHHg84p-BROX",
      "type": "text",
      "x": 1743.9473353794635,
      "y": 548.8856549944196,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029409665,
      "version": 86,
      "versionNonce": 289849423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804612398,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "notify"
    },
    {
      "id": "DM2kNg4jlppdy8FGYM7Ae",
      "type": "rectangle",
      "x": 1185.274623325892,
      "y": 150.98559570312506,
      "width": 293,
      "height": 169.61077008928572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228860449,
      "version": 182,
      "versionNonce": 1235478543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804475441,
      "link": null,
      "locked": false
    },
    {
      "id": "sK65tQHKgBOKSOaqxqimh",
      "type": "text",
      "x": 1232.3916713169635,
      "y": 221.95723179408486,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146370863,
      "version": 61,
      "versionNonce": 1202107137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796080073,
      "link": null,
      "locked": false,
      "text": "replicateOneRound",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "replicateOneRound"
    },
    {
      "id": "4RWYzcFGFqdGyi8LBqmvT",
      "type": "text",
      "x": 1454.319335937499,
      "y": 728.0714285714286,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092620239,
      "version": 13,
      "versionNonce": 1179229633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796062388,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "wait"
    },
    {
      "id": "U1USs6sOjtIgRukxHv8OX",
      "type": "text",
      "x": 1058.4285714285704,
      "y": 235.5714285714286,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634667713,
      "version": 6,
      "versionNonce": 124679183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796068676,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "wait"
    },
    {
      "id": "c8NmzS7AlvgI9UDunlJcy",
      "type": "ellipse",
      "x": -447.0204293387286,
      "y": 87.79453822544684,
      "width": 331,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995470255,
      "version": 268,
      "versionNonce": 1267064655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItkowHPzvXvTx2qmACocZ"
        },
        {
          "id": "4V7JmuPpzWEGkvjeC6HUY",
          "type": "arrow"
        }
      ],
      "updated": 1653796298168,
      "link": null,
      "locked": false
    },
    {
      "id": "ItkowHPzvXvTx2qmACocZ",
      "type": "text",
      "x": -442.0204293387286,
      "y": 159.29453822544684,
      "width": 321,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819117217,
      "version": 233,
      "versionNonce": 2143666465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796298168,
      "link": null,
      "locked": false,
      "text": "application propose",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "c8NmzS7AlvgI9UDunlJcy",
      "originalText": "application propose"
    },
    {
      "id": "vCiRtcTIIi0FtM295KHSx",
      "type": "rectangle",
      "x": 145.15447126115976,
      "y": 111.12942068917454,
      "width": 130.14508928571422,
      "height": 110.99796840122775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033992943,
      "version": 76,
      "versionNonce": 250892815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7mFZWcA5aBg3CdEL_o0Y"
        },
        {
          "id": "4V7JmuPpzWEGkvjeC6HUY",
          "type": "arrow"
        }
      ],
      "updated": 1653796295885,
      "link": null,
      "locked": false
    },
    {
      "id": "I7mFZWcA5aBg3CdEL_o0Y",
      "type": "text",
      "x": 150.15447126115976,
      "y": 142.6284048897884,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461608641,
      "version": 25,
      "versionNonce": 725287169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796162109,
      "link": null,
      "locked": false,
      "text": "Append\nnew op Log",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "vCiRtcTIIi0FtM295KHSx",
      "originalText": "Append\nnew op Log"
    },
    {
      "id": "QHiAzRgWFUgUWJ--3bf9g",
      "type": "rectangle",
      "x": 316.5945521763384,
      "y": 111.6457345145094,
      "width": 194.98046875000003,
      "height": 112.43190220424111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192099489,
      "version": 109,
      "versionNonce": 1965776687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796196955,
      "link": null,
      "locked": false
    },
    {
      "id": "ivLU1ASGQtUB1mJmj2nRt",
      "type": "text",
      "x": 324.0998011997759,
      "y": 159.54045758928618,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657333743,
      "version": 52,
      "versionNonce": 858906031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804417217,
      "link": null,
      "locked": false,
      "text": "BroadcastAppend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "BroadcastAppend"
    },
    {
      "id": "XeSfn_G3sVxuF33Bnpm09",
      "type": "line",
      "x": 515.546578543526,
      "y": 108.20509556361691,
      "width": 148.2550920758929,
      "height": 163.91588483537947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368419151,
      "version": 58,
      "versionNonce": 1182577569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796209822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2550920758929,
          -163.91588483537947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CG-8bKaK9OrY09a9GHbRt",
      "type": "text",
      "x": 702.714285714285,
      "y": -72.99999999999903,
      "width": 411,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070268257,
      "version": 3,
      "versionNonce": 1272343361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796212850,
      "link": null,
      "locked": false,
      "text": "rf.replicatorCond[peer.id].Signal()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "rf.replicatorCond[peer.id].Signal()"
    },
    {
      "id": "OnQ8jrQAarr_J3C09h4-v",
      "type": "arrow",
      "x": 1071.875488281249,
      "y": -14.074654715400811,
      "width": 57.014239901889596,
      "height": 238.0506011746212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061772065,
      "version": 76,
      "versionNonce": 1501566529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796221872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.014239901889596,
          238.0506011746212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JuYUtz9RfFq3ZC87FLoLF",
      "type": "text",
      "x": 1074.1428571428564,
      "y": 265.57142857142946,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873347585,
      "version": 5,
      "versionNonce": 2025221569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796225855,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "0Ibc6lTHlSNNLbg98eN2e",
      "type": "line",
      "x": 2290.3051757812495,
      "y": 549.6749790736617,
      "width": 732.4827357700894,
      "height": 60.55472237723211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691216111,
      "version": 207,
      "versionNonce": 1641032385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804609256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -732.4827357700894,
          60.55472237723211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0uxOGWnyjAL6E-_CwvBlR",
      "type": "arrow",
      "x": 1558.6403634207584,
      "y": 610.6151994977688,
      "width": 25.54155622209828,
      "height": 100.7769775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541992687,
      "version": 67,
      "versionNonce": 848196879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796246340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.54155622209828,
          100.7769775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4V7JmuPpzWEGkvjeC6HUY",
      "type": "arrow",
      "x": -104.6629976112724,
      "y": 161.64909743311392,
      "width": 231.52392464810268,
      "height": 1.4563451902312181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484017391,
      "version": 91,
      "versionNonce": 1251144961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796298168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.52392464810268,
          1.4563451902312181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8NmzS7AlvgI9UDunlJcy",
        "focus": -0.12902206703235244,
        "gap": 12.261447603369646
      },
      "endBinding": {
        "elementId": "vCiRtcTIIi0FtM295KHSx",
        "focus": 0.05363367654934905,
        "gap": 18.29354422432948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NxLRmuznUxAHt0gUZbxL_",
      "type": "arrow",
      "x": 581.7050083705362,
      "y": 238.15307123626738,
      "width": 93.0487060546875,
      "height": 33.038412335596746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574993391,
      "version": 36,
      "versionNonce": 160821071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804416539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.0487060546875,
          -33.038412335596746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alZO2c-sRGt3tFO9JYb_n",
        "focus": 0.04572567140528484,
        "gap": 13.19731358119472
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NBLp6R7okzjh_t3pwXPjW",
      "type": "arrow",
      "x": 587.8651646205362,
      "y": 428.07012265167003,
      "width": 84.078857421875,
      "height": 17.3404346865006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155950671,
      "version": 41,
      "versionNonce": 1988014369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804416539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.078857421875,
          17.3404346865006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alZO2c-sRGt3tFO9JYb_n",
        "focus": 0.20433278941251476,
        "gap": 19.35746983119472
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j83rFe8gh3XxI57EX0Yvh",
      "type": "arrow",
      "x": 585.8739536830362,
      "y": 567.0530471811069,
      "width": 97.4639892578125,
      "height": 130.55535054296115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116884719,
      "version": 41,
      "versionNonce": 1554900225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804416539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.4639892578125,
          130.55535054296115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alZO2c-sRGt3tFO9JYb_n",
        "focus": -0.13589804324184296,
        "gap": 17.36625889369472
      },
      "endBinding": {
        "elementId": "auVc3TxxPVJgFqXgJ0uYC",
        "focus": -0.8272215615680709,
        "gap": 25.96415056501064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nj4xksYfN0WAWoshgmjWa",
      "type": "text",
      "x": 622.7142857142862,
      "y": 142.14285714285813,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496248207,
      "version": 4,
      "versionNonce": 47545025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796335168,
      "link": null,
      "locked": false,
      "text": "go",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "go"
    },
    {
      "id": "68wsRC9ejA15W1p5k_VS7",
      "type": "text",
      "x": 624.7142857142862,
      "y": 374.14285714285813,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317209697,
      "version": 4,
      "versionNonce": 496266831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796338341,
      "link": null,
      "locked": false,
      "text": "go",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "go"
    },
    {
      "id": "sz96y8grKopniK8Oby1A4",
      "type": "text",
      "x": 634.7142857142862,
      "y": 554.1428571428581,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223642831,
      "version": 4,
      "versionNonce": 1331506561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653796341976,
      "link": null,
      "locked": false,
      "text": "go",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "go"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1542384033,
      "isDeleted": false,
      "id": "53oeYRyQM-xR2WLFR9YQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5141514369425,
      "y": 232.7316175188347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.03302001953125,
      "height": 2.12005615234375,
      "seed": 257904193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653804590515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.03302001953125,
          2.12005615234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1303785487,
      "isDeleted": false,
      "id": "LS_eANaPlcxufJbI2eCFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.2395542689737,
      "y": 178.76778084891282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.87298583984375,
      "height": 116.42242431640625,
      "seed": 1656032271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t1vFJo6oeKPDY9mRAMoKj",
          "type": "arrow"
        },
        {
          "id": "rLgc_waJr1oS7F4nkITe1",
          "type": "arrow"
        }
      ],
      "updated": 1653804602689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 984831535,
      "isDeleted": false,
      "id": "FhOqM2UV4osi9xqn_DDNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.2595127650675,
      "y": 224.11616952078782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 24,
      "seed": 402440289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653804602689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "advanceCommitIndexForLeader",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "advanceCommitIndexForLeader"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2104993857,
      "isDeleted": false,
      "id": "JOyRX1KCXtwF45Ov9YpcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.26598249163,
      "y": 176.09785897391282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.9791870117188,
      "height": 120.41018676757812,
      "seed": 58110511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rLgc_waJr1oS7F4nkITe1",
          "type": "arrow"
        }
      ],
      "updated": 1653804602689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 62584865,
      "isDeleted": false,
      "id": "IgcEhtdXjLuHgXoC_h0e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.8654697963175,
      "y": 217.03401620047532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 438832193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653804602689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rf.applyCond.Signal()",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rf.applyCond.Signal()"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 474099855,
      "isDeleted": false,
      "id": "rLgc_waJr1oS7F4nkITe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.9140537806925,
      "y": 234.41112191336595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.6151123046875,
      "height": 0.7908528311317582,
      "seed": 90084431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653804602706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LS_eANaPlcxufJbI2eCFt",
        "focus": -0.08277402476561016,
        "gap": 6.801513671875
      },
      "endBinding": {
        "elementId": "JOyRX1KCXtwF45Ov9YpcM",
        "focus": -0.01937578304830178,
        "gap": 7.73681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.6151123046875,
          0.7908528311317582
        ]
      ]
    },
    {
      "id": "Edc4_8QSR7od7AM8rcBTg",
      "type": "line",
      "x": 2389.2958286830362,
      "y": 230.33060128348313,
      "width": 213.683349609375,
      "height": 0.703857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373808751,
      "version": 67,
      "versionNonce": 1223113871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804619265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.683349609375,
          -0.703857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w6MMg7kKQ5I8cYensWbRT",
      "type": "line",
      "x": 2606.9882114955362,
      "y": 232.50955636160813,
      "width": 3.878173828125,
      "height": 352.103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890163887,
      "version": 131,
      "versionNonce": 962243791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804630939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.878173828125,
          352.103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IprzSOEf_6Bzq-U2oB98Q",
      "type": "line",
      "x": 2603.7223423549112,
      "y": 584.0915876116081,
      "width": 1012.80810546875,
      "height": 42.8017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579825903,
      "version": 122,
      "versionNonce": 1532784641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804637382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1012.80810546875,
          42.8017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q3-pcs8DEMaLgaIjEsOoc",
      "type": "arrow",
      "x": 1591.8527134486612,
      "y": 625.3612409319206,
      "width": 41.6517333984375,
      "height": 87.4039306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556845025,
      "version": 41,
      "versionNonce": 647911247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653804644915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.6517333984375,
          87.4039306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}