
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第十三讲 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LEC14.html" />
    
    
    <link rel="prev" href="LEC12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    cmu15455 Introduction to DataBase Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="LEC1.html">
            
                <a href="LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="LEC2.html">
            
                <a href="LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="LEC3.html">
            
                <a href="LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="LEC4.html">
            
                <a href="LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="LEC5.html">
            
                <a href="LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="LEC6.html">
            
                <a href="LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="LEC7.html">
            
                <a href="LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="LEC8.html">
            
                <a href="LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="LEC9.html">
            
                <a href="LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="LEC10.html">
            
                <a href="LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="LEC11.html">
            
                <a href="LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="LEC12.html">
            
                <a href="LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.13" data-path="LEC13.html">
            
                <a href="LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="LEC14.html">
            
                <a href="LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="LEC15.html">
            
                <a href="LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="LEC16.html">
            
                <a href="LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="LEC17.html">
            
                <a href="LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="LEC18.html">
            
                <a href="LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="LEC19.html">
            
                <a href="LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="LEC20.html">
            
                <a href="LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="LEC21.html">
            
                <a href="LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="LEC22.html">
            
                <a href="LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    cmu15-213 Introdution to Computer Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cmu15213/LEC1.html">
            
                <a href="../cmu15213/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cmu15213/LEC2.html">
            
                <a href="../cmu15213/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../cmu15213/LEC3.html">
            
                <a href="../cmu15213/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../cmu15213/LEC4.html">
            
                <a href="../cmu15213/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../cmu15213/LEC5.html">
            
                <a href="../cmu15213/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../cmu15213/LEC6.html">
            
                <a href="../cmu15213/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../cmu15213/LEC7.html">
            
                <a href="../cmu15213/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../cmu15213/LEC8.html">
            
                <a href="../cmu15213/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../cmu15213/LEC9.html">
            
                <a href="../cmu15213/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../cmu15213/LEC10.html">
            
                <a href="../cmu15213/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../cmu15213/LEC11.html">
            
                <a href="../cmu15213/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../cmu15213/LEC12.html">
            
                <a href="../cmu15213/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../cmu15213/LEC13.html">
            
                <a href="../cmu15213/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../cmu15213/LEC14.html">
            
                <a href="../cmu15213/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../cmu15213/LEC15.html">
            
                <a href="../cmu15213/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../cmu15213/LEC16.html">
            
                <a href="../cmu15213/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../cmu15213/LEC17.html">
            
                <a href="../cmu15213/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../cmu15213/LEC18.html">
            
                <a href="../cmu15213/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../cmu15213/LEC19.html">
            
                <a href="../cmu15213/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../cmu15213/LEC20.html">
            
                <a href="../cmu15213/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../cmu15213/LEC21.html">
            
                <a href="../cmu15213/LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../cmu15213/LEC22.html">
            
                <a href="../cmu15213/LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../cmu15213/LEC23.html">
            
                <a href="../cmu15213/LEC23.html">
            
                    
                    第二三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../cmu15213/LEC24.html">
            
                <a href="../cmu15213/LEC24.html">
            
                    
                    第二四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../cmu15213/LEC25.html">
            
                <a href="../cmu15213/LEC25.html">
            
                    
                    第二五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../cmu15213/LEC26.html">
            
                <a href="../cmu15213/LEC26.html">
            
                    
                    第二六讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    cs106L Stanford C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../cs106L/LEC1.html">
            
                <a href="../cs106L/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../cs106L/LEC2.html">
            
                <a href="../cs106L/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../cs106L/LEC3.html">
            
                <a href="../cs106L/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../cs106L/LEC4.html">
            
                <a href="../cs106L/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../cs106L/LEC5.html">
            
                <a href="../cs106L/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../cs106L/LEC6.html">
            
                <a href="../cs106L/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../cs106L/LEC7.html">
            
                <a href="../cs106L/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../cs106L/LEC8.html">
            
                <a href="../cs106L/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../cs106L/LEC9.html">
            
                <a href="../cs106L/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../cs106L/LEC10.html">
            
                <a href="../cs106L/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../cs106L/LEC11.html">
            
                <a href="../cs106L/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../cs106L/LEC12.html">
            
                <a href="../cs106L/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../cs106L/LEC13.html">
            
                <a href="../cs106L/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../cs106L/LEC14.html">
            
                <a href="../cs106L/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../cs106L/LEC15.html">
            
                <a href="../cs106L/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../cs106L/LEC16.html">
            
                <a href="../cs106L/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../cs106L/LEC17.html">
            
                <a href="../cs106L/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../cs106L/LEC18.html">
            
                <a href="../cs106L/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../cs106L/LEC19.html">
            
                <a href="../cs106L/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../cs106L/LEC20.html">
            
                <a href="../cs106L/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../cs106L/LEC21.html">
            
                <a href="../cs106L/LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../cs106L/LEC22.html">
            
                <a href="../cs106L/LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    mit6.824 Distributed Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mit6824/LEC1.html">
            
                <a href="../mit6824/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mit6824/LEC2.html">
            
                <a href="../mit6824/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mit6824/LEC3.html">
            
                <a href="../mit6824/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../mit6824/LEC4.html">
            
                <a href="../mit6824/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../mit6824/LEC5.html">
            
                <a href="../mit6824/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../mit6824/LEC6.html">
            
                <a href="../mit6824/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../mit6824/LEC7.html">
            
                <a href="../mit6824/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../mit6824/LEC8.html">
            
                <a href="../mit6824/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../mit6824/LEC9.html">
            
                <a href="../mit6824/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../mit6824/LEC10.html">
            
                <a href="../mit6824/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../mit6824/LEC11.html">
            
                <a href="../mit6824/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../mit6824/LEC12.html">
            
                <a href="../mit6824/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../mit6824/LEC13.html">
            
                <a href="../mit6824/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../mit6824/LEC14.html">
            
                <a href="../mit6824/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../mit6824/LEC15.html">
            
                <a href="../mit6824/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../mit6824/LEC16.html">
            
                <a href="../mit6824/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../mit6824/LEC17.html">
            
                <a href="../mit6824/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../mit6824/LEC18.html">
            
                <a href="../mit6824/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../mit6824/LEC19.html">
            
                <a href="../mit6824/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../mit6824/LEC20.html">
            
                <a href="../mit6824/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第十三讲</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lecture-13-query-execution-ii-&#x67E5;&#x8BE2;&#x6267;&#x884C;-ii">Lecture 13: Query Execution II &#x67E5;&#x8BE2;&#x6267;&#x884C; II</h1>
<h2 id="background-&#x80CC;&#x666F;">Background &#x80CC;&#x666F;</h2>
<p>Our previous discussion of query execution did not specify how the DBMS would compute results. We are now going to discuss how to organize the system&#x2019;s internals on the CPU.</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5BF9;&#x67E5;&#x8BE2;&#x6267;&#x884C;&#x7684;&#x8BA8;&#x8BBA;&#x6CA1;&#x6709;&#x5177;&#x4F53;&#x8BF4;&#x660E;DBMS&#x5C06;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5C06;&#x8BA8;&#x8BBA;&#x5728;CPU&#x4E0A;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x662F;&#x600E;&#x4E48;&#x7EC4;&#x7EC7;&#x3002;</p>
<p>The main goal is to understand how to enable the DBMS to support parallel query execution. This provides
several benefits:</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x4F7F; DBMS &#x652F;&#x6301;&#x5E76;&#x884C;&#x67E5;&#x8BE2;&#x6267;&#x884C;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4EE5;&#x4E0B;&#x597D;&#x5904;&#xFF1A;</p>
<p>&#x2022; Increased performance in throughput and latency.</p>
<p>&#x2022; &#x63D0;&#x9AD8;&#x4E86;&#x541E;&#x5410;&#x548C;&#x5EF6;&#x65F6;&#x7684;&#x6027;&#x80FD;</p>
<p>&#x2022; Increased availability.</p>
<p>&#x2022; &#x63D0;&#x9AD8;&#x4E86;&#x53EF;&#x7528;&#x6027;</p>
<p>&#x2022; Potentially lower total cost of ownership (TCO). This cost includes both the hardware procurement and software license, as well as the labor overhead of deploying the DBMS and the energy needed to run the machines.</p>
<p>&#x2022; &#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x7684;&#x603B;&#x4F53;&#x62E5;&#x6709;&#x6210;&#x672C; (TCO)&#x3002;&#x8FD9;&#x4E00;&#x6210;&#x672C;&#x5305;&#x62EC;&#x91C7;&#x8D2D;&#x786C;&#x4EF6;&#x4EE5;&#x53CA;&#x8F6F;&#x4EF6;&#x8BB8;&#x53EF;&#xFF0C;&#x8FD8;&#x6709;&#x90E8;&#x7F72; DBMS &#x7684;&#x4EBA;&#x5DE5;&#x5F00;&#x9500;&#xFF0C;&#x4EE5;&#x53CA;&#x8FD0;&#x884C;&#x7684;&#x673A;&#x5668;&#x6240;&#x9700;&#x8981;&#x7684;&#x80FD;&#x6E90;&#x5F00;&#x9500;&#x3002;</p>
<p>The techniques discussed here are applicable to distributed DBMSs as well, so we first need to understand the differences between a parallel and distributed DBMS. These systems spread the database out across multiple &#x201C;resources&#x201D; to improve parallelism. These resources are either computational (e.g., CPU cores, CPU sockets, GPUs, additional machines) or storage (e.g., disks, memory).</p>
<p>&#x8FD9;&#x91CC;&#x8BA8;&#x8BBA;&#x7684;&#x6280;&#x672F;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5E76;&#x884C;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x3002;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x5206;&#x6563;&#x5230;&#x591A;&#x4E2A; &#x201C;&#x8D44;&#x6E90;&#x201D; &#x4E2D;&#xFF0C;&#x7528;&#x6765;&#x63D0;&#x9AD8;&#x5E76;&#x884C;&#x6027;&#x3002;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x8981;&#x4E48;&#x662F;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF08;&#x4F8B;&#x5982; CPU &#x7684;&#x6838;&#x5FC3;&#xFF0C;CPU &#x63D2;&#x69FD;&#xFF0C;GPU, &#x5176;&#x4ED6;&#x7684;&#x673A;&#x5668;&#xFF09;&#x6216;&#x8005;&#x5B58;&#x50A8;&#x8BBE;&#x5907; &#xFF08;&#x4F8B;&#x5982;&#x78C1;&#x76D8;&#x3001;&#x5185;&#x5B58;&#xFF09;&#x3002;</p>
<h2 id="&#x5E76;&#x884C;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;">&#x5E76;&#x884C;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</h2>
<p>&#x2022; Nodes are physically close to each other.</p>
<p>&#x8282;&#x70B9;&#x5728;&#x7269;&#x7406;&#x4E0A;&#x662F;&#x63A5;&#x8FD1;&#x7684;&#x3002;</p>
<p>&#x2022; Nodes are connected with high-speed LAN.</p>
<p>&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x9AD8;&#x901F;&#x7F51;&#x7EDC;&#x4E92;&#x8054;&#x3002;</p>
<p>&#x2022; Communication cost between nodes is assumed to be fast and reliable.</p>
<p>&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x6210;&#x672C;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x5FEB;&#x901F;&#x5E76;&#x4E14;&#x53EF;&#x9760;&#x7684;&#x3002;</p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;">&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;</h2>
<p>&#x2022; Nodes can be far from each other.</p>
<p>&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x76F8;&#x9694;&#x5F88;&#x8FDC;</p>
<p>&#x2022; Nodes are connected using public network.</p>
<p>&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x516C;&#x5171;&#x7F51;&#x7EDC;&#x4E92;&#x8054;</p>
<p>&#x2022; Communication costs between nodes is slower and failures cannot be ignored.</p>
<p>&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x8F83;&#x6162;&#xFF0C;&#x6545;&#x969C;&#x4E0D;&#x80FD;&#x591F;&#x88AB;&#x5FFD;&#x7565;</p>
<p>Even though the database may be physically divided over multiple resources, it still appears as a single logical database instance to the application. Thus, the SQL query for a single-node DBMS should generate the same result on a parallel or distributed DBMS.</p>
<p>&#x5373;&#x4F7F;&#x6570;&#x636E;&#x5E93;&#x53EF;&#x4EE5;&#x5728;&#x7269;&#x7406;&#x4E0A;&#x88AB;&#x5212;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x5B83;&#x5BF9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x903B;&#x8F91;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F8B;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5E94;&#x7528;&#x5355;&#x8282;&#x70B9;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x4E0E;&#x5E76;&#x884C;&#x6216;&#x8005;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h2 id="&#x5E76;&#x884C;&#x7C7B;&#x578B;">&#x5E76;&#x884C;&#x7C7B;&#x578B;</h2>
<p>&#x2022; Inter-Query: The DBMS executes different queries are concurrently. This increases throughput and reduces latency. Concurrency is tricky when queries are updating the database.</p>
<p>&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x3002;&#x8FD9;&#x589E;&#x52A0;&#x4E86;&#x541E;&#x5410;&#x91CF;&#x5E76;&#x51CF;&#x5C11;&#x4E86;&#x5EF6;&#x8FDF;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x67E5;&#x8BE2;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x5904;&#x7406;&#x5E76;&#x53D1;&#x6BD4;&#x8F83;&#x68D8;&#x624B;&#x3002;</p>
<p>Intra-Query: The DBMS executes the operations of a single query in parallel. This decreases latency for long-running queries.</p>
<p>&#x6570;&#x636E;&#x5E93;&#x5E76;&#x53D1;&#x7684;&#x6267;&#x884C;&#x5355;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x964D;&#x4F4E;&#x4E86;&#x957F;&#x67E5;&#x8BE2;&#x7684;&#x5EF6;&#x8FDF;&#x3002;</p>
<h2 id="process-models-&#x8FC7;&#x7A0B;&#x6A21;&#x578B;">Process Models &#x8FC7;&#x7A0B;&#x6A21;&#x578B;</h2>
<p>A DBMS process model defines how the system supports concurrent requests from a multi-user application/environment. The DBMS is comprised of more or more workers that are responsible for executing tasks on behalf of the client and returning the results.</p>
<p>DBMS &#x7684;&#x8FC7;&#x7A0B;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x4E86;&#x7CFB;&#x7EDF;&#x5982;&#x4F55;&#x652F;&#x6301;&#x6765;&#x81EA;&#x591A;&#x7528;&#x6237;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;/&#x73AF;&#x5883;&#x7684;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x3002;DBMS &#x7531;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A; worker &#x7EC4;&#x6210;&#xFF0C;&#x5B83;&#x4EEC;&#x8D1F;&#x8D23;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x5E76;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="approach-1-&#x2013;-process-per-worker-&#x6BCF;&#x4E2A;-worker-&#x7531;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x5B9E;&#x73B0;">Approach 1 &#x2013; Process per Worker: &#x6BCF;&#x4E2A; worker &#x7531;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x5B9E;&#x73B0;</h2>
<p>&#x2022; Each worker is a separate OS process, and thus relies on OS scheduler.</p>
<p>&#x6BCF;&#x4E2A; worker &#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x4F1A;&#x4F9D;&#x8D56;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#x3002;</p>
<p>&#x2022; Use shared memory for global data structures.</p>
<p>&#x5BF9;&#x5168;&#x5C40;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B58;&#x50A8;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF08;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x591A;&#x4E2A; worker &#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#xFF09;&#x3002;</p>
<p>&#x2022; A process crash does not take down entire system.</p>
<p>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5D29;&#x6E83;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3002;</p>
<h2 id="approach-2-&#x2013;-process-pool-&#x8FDB;&#x7A0B;&#x6C60;">Approach 2 &#x2013; Process Pool: &#x8FDB;&#x7A0B;&#x6C60;</h2>
<p>&#x2022; A worker uses any process that is free in a pool.</p>
<p>worker &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6C60;&#x4E2D;&#x4EFB;&#x4F55;&#x7A7A;&#x95F2;&#x7684;&#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x2022; Still relies on OS scheduler and shared memory.</p>
<p>&#x4ECD;&#x7136;&#x662F;&#x4F9D;&#x8D56;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#x4EE5;&#x53CA;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x2022; This approach can be bad for CPU cache locality due to no guarantee of using the same process between queries.</p>
<p>&#x7531;&#x4E8E;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5728;&#x67E5;&#x8BE2;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9; CPU &#x7684;&#x7F13;&#x5B58;
<a href="https://en.wikipedia.org/wiki/Locality_of_reference" target="_blank">https://en.wikipedia.org/wiki/Locality_of_reference</a> &#x5C40;&#x90E8;&#x6027;&#x9020;&#x6210;&#x4E0D;&#x5229;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<h2 id="approach-3-&#x2013;-thread-per-worker-&#x6BCF;&#x4E2A;-worker-&#x7531;&#x72EC;&#x7ACB;&#x7EBF;&#x7A0B;&#x5B9E;&#x73B0;">Approach 3 &#x2013; Thread per Worker: &#x6BCF;&#x4E2A; worker &#x7531;&#x72EC;&#x7ACB;&#x7EBF;&#x7A0B;&#x5B9E;&#x73B0;</h2>
<p>&#x2022; Single process with multiple worker threads.</p>
<p>&#x6709;&#x591A;&#x4E2A; worker &#x7EBF;&#x7A0B;&#x7684;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x2022; DBMS has to manage its own scheduling.</p>
<p>DBMS &#x9700;&#x8981;&#x7BA1;&#x7406;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x3002;</p>
<p>&#x2022; May or may not use a dispatcher thread.</p>
<p>&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x4E0D;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x8C03;&#x5EA6;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x2022; Although a thread crash (may) kill the entire system, we have to make sure that we write high-quality code to ensure that this does not happen.</p>
<p>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5D29;&#x6E83;&#xFF08;&#x53EF;&#x80FD;&#xFF09;&#x4F1A;&#x6740;&#x6B7B;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x7F16;&#x5199;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<p>Using a multi-threaded architecture has advantages that there is less overhead per context switch and you do not have to manage shared model. The thread per worker model does not mean that you have intra-query parallelism.</p>
<p>&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x4F18;&#x70B9;&#x662F;&#xFF1A;&#x6BCF;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x5F00;&#x9500;&#x8F83;&#x5C0F;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x7BA1;&#x7406;&#x5171;&#x4EAB;&#x6A21;&#x578B;&#x3002;&#x6BCF;&#x4E2A; worker &#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x6A21;&#x578B;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4F60;&#x6709; intra-query &#x7684;&#x5E76;&#x884C;&#x6027;&#x3002;</p>
<p>For each query plan, the DBMS has to decide where, when, and how to execute:</p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x67E5;&#x8BE2;&#x8BA1;&#x5212;&#xFF0C;DBMS &#x5FC5;&#x987B;&#x51B3;&#x5B9A;&#x5728;&#x4F55;&#x5904;&#x3001;&#x4F55;&#x65F6;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x6267;&#x884C;&#x5B83;&#xFF1F;</p>
<p>&#x2022; How many tasks should it use?</p>
<p>&#x5B83;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x5C11;&#x4E2A;&#x4EFB;&#x52A1;&#xFF1F;</p>
<p>&#x2022; How many CPU cores should it use?</p>
<p>&#x5B83;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x5C11; CPU &#x6838;&#x5FC3;&#x6570;&#xFF1F;</p>
<p>&#x2022; What CPU core should the tasks execute on?</p>
<p>&#x4EFB;&#x52A1;&#x5E94;&#x8BE5;&#x5728;&#x54EA;&#x4E2A; CPU &#x5185;&#x6838;&#x4E0A;&#x6267;&#x884C;&#xFF1F;</p>
<p>&#x2022; Where should a task store its output?</p>
<p>&#x4EFB;&#x52A1;&#x5E94;&#x8BE5;&#x5728;&#x54EA;&#x91CC;&#x5B58;&#x50A8;&#x5176;&#x8F93;&#x51FA;&#xFF1F;</p>
<h2 id="inter-query-parallelism--&#x67E5;&#x8BE2;&#x95F4;&#x7684;&#x5E76;&#x884C;&#x6027;">Inter-Query Parallelism  &#x67E5;&#x8BE2;&#x95F4;&#x7684;&#x5E76;&#x884C;&#x6027;</h2>
<p>The goal of this type of parallelism is to improve the DBMS&#x2019;s overall performance by allowing multiple queries to execute simultaneously.</p>
<p>&#x8FD9;&#x79CD;&#x5E76;&#x884C;&#x6027;&#x7684;&#x76EE;&#x6807;&#x662F;&#x901A;&#x8FC7;&#x540C;&#x65F6;&#x5141;&#x8BB8;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x67E5;&#x8BE2;&#x6765;&#x63D0;&#x9AD8; DBMS &#x7684;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x3002;&#x5728;&#x540E;&#x7EED;&#x8BA8;&#x8BBA;&#x5E76;&#x53D1;&#x63A7;&#x5236;&#x534F;&#x8BAE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x66F4;&#x52A0;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E00;&#x70B9;&#x3002;</p>
<h2 id="intra-query-parallelism--&#x67E5;&#x8BE2;&#x5185;&#x7684;&#x5E76;&#x884C;&#x6027;">Intra-Query Parallelism  &#x67E5;&#x8BE2;&#x5185;&#x7684;&#x5E76;&#x884C;&#x6027;</h2>
<p>The goal of this type of parallelism is to improve the performance of a single query by executing its operators in parallel. There are parallel algorithms for every relational operator.</p>
<p>&#x8FD9;&#x79CD;&#x5E76;&#x884C;&#x6027;&#x7684;&#x76EE;&#x6807;&#x662F;&#x901A;&#x8FC7;&#x5E76;&#x884C;&#x6267;&#x884C;&#x5355;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5E76;&#x884C;&#x7B97;&#x6CD5;&#x3002;</p>
<h2 id="intra-operator-parallelism-&#x7B97;&#x5B50;&#x5185;&#x5E76;&#x884C;">Intra-Operator Parallelism &#x7B97;&#x5B50;&#x5185;&#x5E76;&#x884C;</h2>
<p>The query plan&apos;s operators are decomposed into independent instances that perform the same function on different subsets of data.</p>
<p>&#x67E5;&#x8BE2;&#x8BA1;&#x5212;&#x7684;&#x8FD0;&#x7B97;&#x88AB;&#x5206;&#x89E3;&#x4E3A;&#x72EC;&#x7ACB;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F8B;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5B50;&#x96C6;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>The exchange operator prevents the DBMS from executing operators above it in the plan until it receives all of the data from the children.</p>
<p>exchange &#x8FD0;&#x7B97;&#x7B26;&#x963B;&#x6B62; DBMS &#x5728;&#x8BA1;&#x5212;&#x4E2D;&#x6267;&#x884C;&#x5176;&#x4E0A;&#x65B9;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x76F4;&#x5230;&#x5B83;&#x4ECE;&#x5B50;&#x7CFB;&#x7EDF;&#x6536;&#x5230;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</p>
<p>In general, there are three types of exchange operators:</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x6709;3&#x79CD; exchange &#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x2022; Gather: Combine the results from multiple workers into a single output stream. This is the most common type used in parallel DBMSs.</p>
<p>&#x805A;&#x96C6;&#xFF1A;&#x5C06;&#x591A;&#x4E2A; worker &#x7684;&#x5DE5;&#x4F5C;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x6D41;&#x4E2D;&#xFF0C;&#x8FD9;&#x662F;&#x5E76;&#x884C; DBMS &#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x2022; Repartition: Reorganize multiple input streams across multiple output streams. This allows the DBMS take inputs that are partitioned one way and then redistribute them in another way.</p>
<p>&#x91CD;&#x65B0;&#x5206;&#x533A;&#xFF1A;&#x8DE8;&#x8D8A;&#x591A;&#x4E2A;&#x8F93;&#x51FA;&#x6D41;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x8F93;&#x5165;&#x6D41;&#x3002;&#x8FD9;&#x5141;&#x8BB8; DBMS &#x4EE5;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x8F93;&#x5165;&#x8FDB;&#x884C;&#x5206;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x4ED6;&#x4EEC;&#x3002;</p>
<p>&#x2022; Distribute: Split a single input stream into multiple output streams.</p>
<p>&#x5206;&#x53D1;&#xFF1A;&#x5C06;&#x5355;&#x4E2A;&#x8F93;&#x5165;&#x6D41;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x8F93;&#x51FA;&#x6D41;&#x3002;</p>
<p>Inter-Operator Parallelism  &#x7B97;&#x5B50;&#x95F4;&#x5E76;&#x884C;</p>
<p>The DBMS overlaps operators in order to pipeline data from one stage to the next without materialization. This is sometimes called pipelined parallelism.</p>
<p>&#x4E3A;&#x4E86;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x8F93;&#x9001;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;DBMS &#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x53E0;&#xFF0C;&#x65E0;&#x9700;&#x5177;&#x4F53;&#x5316;&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x88AB;&#x53EB;&#x505A;&#x6D41;&#x6C34;&#x7EBF;&#x5E76;&#x884C;&#x3002;</p>
<p>This approach is widely used in stream processing systems, systems that continually execute a query over a stream of input tuples.</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x6D41;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x5143;&#x7EC4;&#x6D41;&#x6301;&#x7EED;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x3002;</p>
<p>Bushy Parallelism  &#x6D53;&#x5BC6;&#x5E76;&#x884C;</p>
<p>Extension of inter-operator parallelism where workers execute multiple operators from different segments of a query plan at the same time.</p>
<p>&#x8FD0;&#x7B97;&#x7B26;&#x95F4;&#x5E76;&#x884C;&#x6027;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x5176;&#x4E2D; worker &#x540C;&#x65F6;&#x6267;&#x884C;&#x6765;&#x81EA;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x8BA1;&#x5212;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x8FD0;&#x7B97;&#x3002;</p>
<p>The DBMS still uses exchange operators to combine intermediate results from these segments.</p>
<p>DBMS &#x4ECD;&#x7136;&#x4F7F;&#x7528; exchange &#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x7EC4;&#x5408;&#x8FD9;&#x4E9B;&#x6BB5;&#x7684;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="io-parallelism--io-&#x5E76;&#x884C;">I/O Parallelism  I/O &#x5E76;&#x884C;</h2>
<p>Using additional processes/threads to execute queries in parallel will not improve performance if the disk is always the main bottleneck. Thus, we need a way to split the database up across multiple storage devices.</p>
<p>&#x5982;&#x679C;&#x78C1;&#x76D8;&#x662F;&#x4E3B;&#x8981;&#x74F6;&#x9888;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;&#x989D;&#x5916;&#x7684;&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x53BB;&#x6267;&#x884C;&#x5E76;&#x884C;&#x7684;&#x67E5;&#x8BE2;&#x5E76;&#x4E0D;&#x80FD;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x6574;&#x4F53;&#x7684;&#x6027;&#x80FD;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5728;&#x591A;&#x4E2A;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x4E0A;&#x62C6;&#x5206;&#x6570;&#x636E;&#x5E93;&#x7684;&#x529E;&#x6CD5;&#x3002;</p>
<h2 id="multi-disk-parallelism--&#x591A;&#x78C1;&#x76D8;&#x5E76;&#x884C;&#x5316;">Multi-Disk Parallelism  &#x591A;&#x78C1;&#x76D8;&#x5E76;&#x884C;&#x5316;</h2>
<p>Configure OS/hardware to store the DBMS&#x2019;s files across multiple storage devices. Can be done through storage appliances and RAID configuration. This is transparent to the DBMS. It cannot have workers operate on different devices because it is unaware of the underlying parallelism.</p>
<p>&#x914D;&#x7F6E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;/&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x53BB;&#x8DE8;&#x8D8A;&#x591A;&#x4E2A;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x5B58;&#x50A8; DBMS &#x7684;&#x6587;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x548C; RAID &#x914D;&#x7F6E;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x8FD9;&#x5BF9; DBMS &#x6765;&#x8BF4;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002;&#x5B83;&#x4E0D;&#x80FD;&#x8BA9; worker &#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x64CD;&#x4F5C;&#x56E0;&#x4E3A;&#x5B83;&#x5E76;&#x4E0D;&#x4E86;&#x89E3;&#x5E95;&#x5C42;&#x7684;&#x5E76;&#x884C;&#x6027;&#x3002;</p>
<h2 id="file-based-partitioning--&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x5206;&#x533A;">File-based Partitioning  &#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x5206;&#x533A;</h2>
<p>Some DBMSs allow you to specify the disk location of each individual database. The buffer pool manager maps a page to a disk location. This is also easy to do at the file-system level if the DBMS stores each database in a separate directory. However, the log file might be shared.</p>
<p>&#x6709;&#x4E9B; DBMS &#x5141;&#x8BB8;&#x4F60;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x78C1;&#x76D8;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7F13;&#x51B2;&#x6C60;&#x5C06;&#x9875;&#x9762;&#x6620;&#x5C04;&#x5230;&#x78C1;&#x76D8;&#x3002;&#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x5F88;&#x5BB9;&#x6613;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x662F;&#x5171;&#x4EAB;&#x7684;&#x3002;</p>
<h2 id="logical-partitioning--&#x903B;&#x8F91;&#x5206;&#x533A;">Logical Partitioning  &#x903B;&#x8F91;&#x5206;&#x533A;</h2>
<p>Split single logical table into disjoint physical segments that are stored/managed separately. Such partitioning is ideally transparent to the application. That is, the application should be able to access logical tables without caring how things are stored.</p>
<p>&#x5C06;&#x5355;&#x4E2A;&#x903B;&#x8F91;&#x8868;&#x62C6;&#x5206;&#x6210;&#x72EC;&#x7ACB;&#x5B58;&#x50A8;/&#x7BA1;&#x7406;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x7269;&#x7406;&#x6BB5;&#xFF0C;&#x8FD9;&#x79CD;&#x5206;&#x533A;&#x5BF9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53BB;&#x8BBF;&#x95EE;&#x903B;&#x8F91;&#x8868;&#x53EF;&#x4EE5;&#x4E0D;&#x5173;&#x5FC3;&#x5E95;&#x5C42;&#x7684;&#x5B58;&#x50A8;&#x5F62;&#x5F0F;&#x3002;</p>
<h2 id="vertical-partitioning--&#x5782;&#x76F4;&#x5206;&#x533A;">Vertical Partitioning  &#x5782;&#x76F4;&#x5206;&#x533A;</h2>
<p>&#x2022; Store a table&#x2019;s attributes in a separate location (like a column store).</p>
<p>&#x5C06;&#x8868;&#x7684;&#x5C5E;&#x6027;&#x5206;&#x5F00;&#x5B58;&#x50A8;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x50CF;&#x5217;&#x5B58;&#x50A8;&#xFF09;</p>
<p>&#x2022; Have to store tuple information to reconstruct the original record.</p>
<p>&#x5FC5;&#x987B;&#x5B58;&#x50A8;&#x5143;&#x4FE1;&#x606F;&#x4EE5;&#x91CD;&#x5EFA;&#x539F;&#x59CB;&#x8BB0;&#x5F55;&#x3002;</p>
<h2 id="horizontal-partitioning--&#x6C34;&#x5E73;&#x5206;&#x533A;">Horizontal Partitioning  &#x6C34;&#x5E73;&#x5206;&#x533A;</h2>
<p>&#x2022; Divide the tuples of a table into disjoint segments based on some partitioning keys.</p>
<p>&#x6839;&#x636E;&#x4E00;&#x4E9B;&#x5206;&#x533A;&#x952E;&#x5C06;&#x8868;&#x7684;&#x5143;&#x7EC4;&#x5212;&#x5206;&#x4E3A;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x6BB5;&#x3002;</p>
<p>&#x2022; There are different ways to decide how to partition (e.g., hash, range, or predicate partitioning). The efficacy of each approach depends on the queries.</p>
<p>&#x6709;&#x5F88;&#x591A;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5206;&#x533A;&#xFF0C;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&#x54C8;&#x5E0C;&#xFF0C;&#x8303;&#x56F4;&#xFF0C;&#x8C13;&#x8BCD;&#x5206;&#x533A;&#xFF09;&#x3002;&#x6BCF;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x6548;&#x679C;&#x53D6;&#x51B3;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x67E5;&#x8BE2;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LEC12.html" class="navigation navigation-prev " aria-label="Previous page: 第十二讲">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LEC14.html" class="navigation navigation-next " aria-label="Next page: 第十四讲">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十三讲","level":"1.2.13","depth":2,"next":{"title":"第十四讲","level":"1.2.14","depth":2,"path":"cmu15455/LEC14.md","ref":"cmu15455/LEC14.md","articles":[]},"previous":{"title":"第十二讲","level":"1.2.12","depth":2,"path":"cmu15455/LEC12.md","ref":"cmu15455/LEC12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cmu15455/LEC13.md","mtime":"2022-04-17T03:30:07.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-17T03:30:38.275Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

