
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第十一讲 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LEC12.html" />
    
    
    <link rel="prev" href="LEC10.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于这个小本子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../CONTRIBUTION.html">
            
                <a href="../CONTRIBUTION.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    cmu15455 Introduction to DataBase Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="LEC1.html">
            
                <a href="LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="LEC2.html">
            
                <a href="LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="LEC3.html">
            
                <a href="LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="LEC4.html">
            
                <a href="LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="LEC5.html">
            
                <a href="LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="LEC6.html">
            
                <a href="LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="LEC7.html">
            
                <a href="LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="LEC8.html">
            
                <a href="LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="LEC9.html">
            
                <a href="LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="LEC10.html">
            
                <a href="LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="LEC11.html">
            
                <a href="LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="LEC12.html">
            
                <a href="LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="LEC13.html">
            
                <a href="LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="LEC14.html">
            
                <a href="LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="LEC15.html">
            
                <a href="LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="LEC16.html">
            
                <a href="LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="LEC17.html">
            
                <a href="LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="LEC18.html">
            
                <a href="LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="LEC19.html">
            
                <a href="LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="LEC20.html">
            
                <a href="LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="LEC21.html">
            
                <a href="LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="LEC22.html">
            
                <a href="LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    cmu15-213 Introdution to Computer Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../cmu15213/LEC1.html">
            
                <a href="../cmu15213/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../cmu15213/LEC2.html">
            
                <a href="../cmu15213/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../cmu15213/LEC3.html">
            
                <a href="../cmu15213/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../cmu15213/LEC4.html">
            
                <a href="../cmu15213/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../cmu15213/LEC5.html">
            
                <a href="../cmu15213/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../cmu15213/LEC6.html">
            
                <a href="../cmu15213/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../cmu15213/LEC7.html">
            
                <a href="../cmu15213/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../cmu15213/LEC8.html">
            
                <a href="../cmu15213/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../cmu15213/LEC9.html">
            
                <a href="../cmu15213/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../cmu15213/LEC10.html">
            
                <a href="../cmu15213/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../cmu15213/LEC11.html">
            
                <a href="../cmu15213/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../cmu15213/LEC12.html">
            
                <a href="../cmu15213/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../cmu15213/LEC13.html">
            
                <a href="../cmu15213/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../cmu15213/LEC14.html">
            
                <a href="../cmu15213/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../cmu15213/LEC15.html">
            
                <a href="../cmu15213/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../cmu15213/LEC16.html">
            
                <a href="../cmu15213/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../cmu15213/LEC17.html">
            
                <a href="../cmu15213/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../cmu15213/LEC18.html">
            
                <a href="../cmu15213/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../cmu15213/LEC19.html">
            
                <a href="../cmu15213/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../cmu15213/LEC20.html">
            
                <a href="../cmu15213/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../cmu15213/LEC21.html">
            
                <a href="../cmu15213/LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../cmu15213/LEC22.html">
            
                <a href="../cmu15213/LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../cmu15213/LEC23.html">
            
                <a href="../cmu15213/LEC23.html">
            
                    
                    第二三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../cmu15213/LEC24.html">
            
                <a href="../cmu15213/LEC24.html">
            
                    
                    第二四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../cmu15213/LEC25.html">
            
                <a href="../cmu15213/LEC25.html">
            
                    
                    第二五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../cmu15213/LEC26.html">
            
                <a href="../cmu15213/LEC26.html">
            
                    
                    第二六讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    cs106L Stanford C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cs106L/LEC1.html">
            
                <a href="../cs106L/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cs106L/LEC2.html">
            
                <a href="../cs106L/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../cs106L/LEC3.html">
            
                <a href="../cs106L/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../cs106L/LEC4.html">
            
                <a href="../cs106L/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../cs106L/LEC5.html">
            
                <a href="../cs106L/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../cs106L/LEC6.html">
            
                <a href="../cs106L/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../cs106L/LEC7.html">
            
                <a href="../cs106L/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../cs106L/LEC8.html">
            
                <a href="../cs106L/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../cs106L/LEC9.html">
            
                <a href="../cs106L/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../cs106L/LEC10.html">
            
                <a href="../cs106L/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../cs106L/LEC11.html">
            
                <a href="../cs106L/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../cs106L/LEC12.html">
            
                <a href="../cs106L/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../cs106L/LEC13.html">
            
                <a href="../cs106L/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../cs106L/LEC14.html">
            
                <a href="../cs106L/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../cs106L/LEC15.html">
            
                <a href="../cs106L/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../cs106L/LEC16.html">
            
                <a href="../cs106L/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../cs106L/LEC17.html">
            
                <a href="../cs106L/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../cs106L/LEC18.html">
            
                <a href="../cs106L/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../cs106L/LEC19.html">
            
                <a href="../cs106L/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../cs106L/LEC20.html">
            
                <a href="../cs106L/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../cs106L/LEC21.html">
            
                <a href="../cs106L/LEC21.html">
            
                    
                    第二一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../cs106L/LEC22.html">
            
                <a href="../cs106L/LEC22.html">
            
                    
                    第二二讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    mit6.824 Distributed Systems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mit6824/LEC1.html">
            
                <a href="../mit6824/LEC1.html">
            
                    
                    第一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../mit6824/LEC2.html">
            
                <a href="../mit6824/LEC2.html">
            
                    
                    第二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../mit6824/LEC3.html">
            
                <a href="../mit6824/LEC3.html">
            
                    
                    第三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../mit6824/LEC4.html">
            
                <a href="../mit6824/LEC4.html">
            
                    
                    第四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../mit6824/LEC5.html">
            
                <a href="../mit6824/LEC5.html">
            
                    
                    第五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../mit6824/LEC6.html">
            
                <a href="../mit6824/LEC6.html">
            
                    
                    第六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../mit6824/LEC7.html">
            
                <a href="../mit6824/LEC7.html">
            
                    
                    第七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../mit6824/LEC8.html">
            
                <a href="../mit6824/LEC8.html">
            
                    
                    第八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../mit6824/LEC9.html">
            
                <a href="../mit6824/LEC9.html">
            
                    
                    第九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../mit6824/LEC10.html">
            
                <a href="../mit6824/LEC10.html">
            
                    
                    第十讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../mit6824/LEC11.html">
            
                <a href="../mit6824/LEC11.html">
            
                    
                    第十一讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../mit6824/LEC12.html">
            
                <a href="../mit6824/LEC12.html">
            
                    
                    第十二讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../mit6824/LEC13.html">
            
                <a href="../mit6824/LEC13.html">
            
                    
                    第十三讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../mit6824/LEC14.html">
            
                <a href="../mit6824/LEC14.html">
            
                    
                    第十四讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../mit6824/LEC15.html">
            
                <a href="../mit6824/LEC15.html">
            
                    
                    第十五讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../mit6824/LEC16.html">
            
                <a href="../mit6824/LEC16.html">
            
                    
                    第十六讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../mit6824/LEC17.html">
            
                <a href="../mit6824/LEC17.html">
            
                    
                    第十七讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../mit6824/LEC18.html">
            
                <a href="../mit6824/LEC18.html">
            
                    
                    第十八讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../mit6824/LEC19.html">
            
                <a href="../mit6824/LEC19.html">
            
                    
                    第十九讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../mit6824/LEC20.html">
            
                <a href="../mit6824/LEC20.html">
            
                    
                    第二十讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第十一讲</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lecture11-joins-algorithms-&#x8FDE;&#x63A5;&#x7B97;&#x6CD5;">Lecture11: Joins Algorithms &#x8FDE;&#x63A5;&#x7B97;&#x6CD5;</h1>
<h2 id="1-joins">1. Joins</h2>
<p>The goal of a good database design is to minimize the amount of information repetition. This is why we compose tables based on normalization theory. Joins are therefore needed to reconstruct original tables.</p>
<p>&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x6807;&#x662F;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x4FE1;&#x606F;&#x7684;&#x5197;&#x4F59;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x57FA;&#x4E8E;&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;&#x7F16;&#x5199;&#x8868;&#x683C;&#x7684;&#x539F;&#x56E0;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9700;&#x8981;&#x8054;&#x63A5;&#x6765;&#x91CD;&#x5EFA;&#x539F;&#x59CB;&#x8868;&#x3002;</p>
<h3 id="operator-output-&#x8F93;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;">Operator Output &#x8F93;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>For a tuple r &#x2208; R and a tuple s &#x2208; S that match on join attributes, the join operator concatenates r and s together into a new output tuple. </p>
<p>&#x5BF9;&#x4E8E;&#x5728;&#x8FDE;&#x63A5;&#x5C5E;&#x6027;&#x4E0A;&#x5339;&#x914D;&#x7684;&#x5143;&#x7EC4;r&#x2208;R&#x548C;&#x5143;&#x7EC4;s&#x2208;S&#xFF0C;&#x8FDE;&#x63A5;&#x8FD0;&#x7B97;&#x7B26;&#x5C06;r&#x548C;s&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8F93;&#x51FA;&#x5143;&#x7EC4;&#x3002;</p>
<p>In reality, contents of output tuples generated by a join operator varies. It depends on the DBMS&#x2019;s procesing model, storage model, and the query itself:</p>
<ul>
<li>Data: Copy the values for the attributes in the outer and inner tables into tuples put into an intermediate result table just for that operator. The advantage of this approach is that future operators in the query plan never need to go back to the base tables to get more data. The disadvantage is that this requires more memory to materialize the entire tuple.</li>
<li>Record Ids: The DBMS only copies the join keys along with the record ids of the matching tuples. This approach is ideal for column stores because the DBMS does not copy data that is not needed for the query. This is called late materialization.</li>
</ul>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x7531;&#x8054;&#x63A5;&#x8FD0;&#x7B97;&#x7B26;&#x751F;&#x6210;&#x7684;&#x8F93;&#x51FA;&#x5143;&#x7EC4;&#x7684;&#x5185;&#x5BB9;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;DBMS&#x7684;&#x8FDB;&#x7A0B;&#x6A21;&#x578B;&#x3001;&#x5B58;&#x50A8;&#x6A21;&#x578B;&#x548C;&#x67E5;&#x8BE2;&#x672C;&#x8EAB;&#xFF1A;</p>
<ul>
<li>&#x6570;&#x636E;&#xFF1A;&#x5C06;&#x5916;&#x90E8;&#x548C;&#x5185;&#x90E8;&#x8868;&#x4E2D;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x590D;&#x5236;&#x5230;&#x5143;&#x7EC4;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;&#x5143;&#x7EC4;&#x4EC5;&#x9488;&#x5BF9;&#x8BE5;&#x8FD0;&#x7B97;&#x7B26;&#x653E;&#x5165;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x8868;&#x4E2D;&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x70B9;&#x662F;&#xFF0C;&#x67E5;&#x8BE2;&#x8BA1;&#x5212;&#x4E2D;&#x7684;&#x672A;&#x6765;&#x8FD0;&#x7B97;&#x7B26;&#x6C38;&#x8FDC;&#x4E0D;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x57FA;&#x8868;&#x6765;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x6570;&#x636E;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x8FD9;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x5185;&#x5B58;&#x6765;&#x7269;&#x5316;&#x6574;&#x4E2A;&#x5143;&#x7EC4;&#x3002;</li>
<li>Record ID&#xFF1A;DBMS&#x4EC5;&#x590D;&#x5236;&#x8FDE;&#x63A5;&#x952E;&#x4EE5;&#x53CA;&#x5339;&#x914D;&#x5143;&#x7EC4;&#x7684;recordID&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5217;&#x5B58;&#x50A8;&#xFF0C;&#x56E0;&#x4E3A;DBMS&#x4E0D;&#x4F1A;&#x590D;&#x5236;&#x67E5;&#x8BE2;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x79F0;&#x4E3A;&#x665A;&#x7269;&#x5316;&#x3002;</li>
</ul>
<h3 id="cost-analysis-&#x4EE3;&#x4EF7;&#x5206;&#x6790;">Cost Analysis &#x4EE3;&#x4EF7;&#x5206;&#x6790;</h3>
<p>The cost metric that we are going to use to analyze the different join algorithms will be the number of disk I/Os used to compute the join. This includes I/Os incurred by reading data from disk as well as writing intermediate data out to disk.</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;&#x6240;&#x9700;&#x8981;&#x7684;&#x78C1;&#x76D8;I/O&#x6570;&#x4F5C;&#x4E3A;&#x4E0D;&#x540C;&#x8FDE;&#x63A5;&#x7B97;&#x6CD5;&#x7684;&#x4EE3;&#x4EF7;&#x6307;&#x6807;&#x3002;&#x8FD9;&#x5305;&#x62EC;&#x4ECE;&#x78C1;&#x76D8;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x5C06;&#x4E2D;&#x95F4;&#x6570;&#x636E;&#x5199;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x800C;&#x4EA7;&#x751F;&#x7684;I/O&#x3002;</p>
<p>Variables used in this lecture:
&#x2022; M pages in table R, m tuples total
&#x2022; N pages in table S, n tuples total</p>
<p>&#x672C;&#x8282;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x53D8;&#x91CF;</p>
<ul>
<li>R&#x8868;&#x603B;&#x5171;&#x6709;M&#x9875;&#xFF0C;m&#x5143;&#x7EC4;&#x3002;</li>
<li>S&#x8868;&#x603B;&#x5171;&#x6709;N&#x9875;&#xFF0C;n&#x5143;&#x7EC4;&#x3002;</li>
</ul>
<h2 id="2-nested-loop-join-&#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#x8FDE;&#x63A5;">2. Nested Loop Join &#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#x8FDE;&#x63A5;</h2>
<p>At a high-level, this type of join algorithm is comprised of two nested for loops that iterate over the tuples in both tables and compares each unique of them. If the tuples match the join predicate, then output them. The table in the outer for loop is called the outer table, while the table in the inner for loop is called the inner table.</p>
<p>&#x5728;&#x9AD8;&#x5C42;&#x6B21;&#x4E0A;&#xFF0C;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8054;&#x63A5;&#x7B97;&#x6CD5;&#x7531;&#x4E24;&#x4E2A;&#x5D4C;&#x5957;&#x7684;for&#x5FAA;&#x73AF;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5FAA;&#x73AF;&#x9010;&#x4E2A;&#x8BBF;&#x95EE;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7EC4;&#x5E76;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x5982;&#x679C;&#x5143;&#x7EC4;&#x4E0E;&#x8FDE;&#x63A5;&#x8C13;&#x8BCD;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x5B83;&#x4EEC;&#x3002;&#x5916;&#x90E8;for&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x8868;&#x79F0;&#x4E3A;&#x5916;&#x90E8;&#x8868;&#xFF0C;&#x800C;&#x5185;&#x90E8;for&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x8868;&#x79F0;&#x4E3A;&#x5185;&#x90E8;&#x8868;&#x3002;</p>
<p>The DBMS will always want to use the &#x201C;smaller&#x201D; table as the outer table. Smaller can be in terms of the number of tuples or number of pages. The DBMS will also want to buffer as much of the outer table in memory as possible. If possible, leverage an index to find matches in inner table.</p>
<p>DBMS&#x5C06;&#x59CB;&#x7EC8;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x201C;&#x8F83;&#x5C0F;&#x201D;&#x8868;&#x4F5C;&#x4E3A;&#x5916;&#x90E8;&#x8868;&#x3002;&#x8F83;&#x5C0F;&#x7684;&#x53EF;&#x4EE5;&#x662F;&#x5143;&#x7EC4;&#x6570;&#x6216;&#x9875;&#x6570;&#x3002;DBMS&#x8FD8;&#x5E0C;&#x671B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7F13;&#x51B2;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x5916;&#x90E8;&#x8868;&#x3002;&#x5982;&#x679C;&#x53EF;&#x80FD;&#xFF0C;&#x5229;&#x7528;&#x7D22;&#x5F15;&#x5728;&#x5185;&#x90E8;&#x8868;&#x4E2D;&#x67E5;&#x627E;&#x5339;&#x914D;&#x9879;&#x3002;</p>
<h3 id="simple-nested-loop-join-&#x7B80;&#x5355;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;">Simple Nested Loop Join &#x7B80;&#x5355;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;</h3>
<p>For each tuple in the outer table, compare it with each tuple in the inner table. This is the worst case scenario where you assume that there is one disk I/O to read each tuple (i.e., there is no caching or access locality). 
Cost: M + (m &#xD7; N)</p>
<p>&#x5BF9;&#x4E8E;&#x5916;&#x90E8;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x5C06;&#x5B83;&#x548C;&#x5185;&#x90E8;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x6700;&#x5DEE;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x5047;&#x8BBE;&#x6BCF;&#x8BFB;&#x4E00;&#x6B21;&#x5143;&#x7EC4;&#x6570;&#x636E;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x6B21;&#x78C1;&#x76D8;I/O(&#x4F8B;&#x5982;&#xFF0C;&#x6CA1;&#x6709;&#x7F13;&#x5B58;&#x6216;&#x8BBF;&#x95EE;&#x7684;&#x4F4D;&#x7F6E;)&#x3002;</p>
<h3 id="block-nested-loop-join-&#x5757;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;">Block Nested Loop Join &#x5757;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;</h3>
<p>For each block in the outer table, fetch each block from the inner table and compare all the tuples in those two blocks. This algorithm performs fewer disk access because we scan the inner table for every outer table block instead of for every tuple.
Cost: M + (M &#xD7; N)</p>
<p>&#x5BF9;&#x4E8E;&#x5916;&#x90E8;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5757;&#xFF0C;&#x4ECE;&#x5185;&#x90E8;&#x8868;&#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x5757;&#xFF0C;&#x5E76;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7EC4;&#x3002;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x53EA;&#x9700;&#x8981;&#x66F4;&#x5C11;&#x7684;&#x78C1;&#x76D8;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5757;&#x6765;&#x626B;&#x63CF;&#x5185;&#x8868;&#x4E0E;&#x5916;&#x8868;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x626B;&#x63CF;&#x6BCF;&#x4E2A;&#x5143;&#x7EC4;&#x3002;</p>
<p>If the DBMS has B buffers available to compute the join, then it can use B-2 buffers to scan the outer table. It will use one buffer to hold a block from the inner table and one buffer to store the output of the join. 
Cost: M+ceil([M/(B-2)]) * N</p>
<p>&#x5982;&#x679C;DBMS&#x5177;&#x6709;B&#x4E2A;&#x53EF;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x8054;&#x63A5;&#x7684;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;B-2&#x7F13;&#x51B2;&#x533A;&#x626B;&#x63CF;&#x5916;&#x90E8;&#x8868;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x6765;&#x4FDD;&#x5B58;&#x5185;&#x90E8;&#x8868;&#x4E2D;&#x7684;&#x5757;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x6765;&#x5B58;&#x50A8;&#x8FDE;&#x63A5;&#x7684;&#x8F93;&#x51FA;&#x3002;
&#x4EE3;&#x4EF7;&#xFF1A;M+ceil([M/(B-2)]) * N</p>
<h3 id="index-nested-loop-join-&#x7D22;&#x5F15;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;">Index Nested Loop Join &#x7D22;&#x5F15;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;</h3>
<p>The previous nested loop join algorithms perform poorly because the DBMS has to do a sequential scan to check for a match in the inner table. But if the database already has an index for one of the tables on the join key, then it can use that to speed up the comparison. The outer table will be the one without an index. The inner table will be the one with the index.
Assume the cost of each index probe is some constant value C per tuple.
Cost: M + (m &#xD7; C)</p>
<p>&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;&#x7B97;&#x6CD5;&#x6027;&#x80FD;&#x90FD;&#x4E0D;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;DBMS&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x5BF9;&#x5185;&#x90E8;&#x8868;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x626B;&#x63CF;&#x6765;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x5339;&#x914D;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67D0;&#x4E2A;&#x8868;&#x5DF2;&#x7ECF;&#x5728;&#x8FDE;&#x63A5;&#x7684;key&#x6709;&#x7D22;&#x5F15;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x52A0;&#x901F;&#x6BD4;&#x8F83;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5916;&#x90E8;&#x8868;&#x4E3A;&#x6CA1;&#x6709;&#x7D22;&#x5F15;&#x7684;&#x8868;&#xFF0C;&#x5185;&#x90E8;&#x8868;&#x6709;&#x7D22;&#x5F15;&#x3002;
&#x5047;&#x8BBE;&#x6BCF;&#x6B21;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x7684;&#x4EE3;&#x4EF7;&#x4E3A;&#x5E38;&#x6570;C
&#x4EE3;&#x4EF7;&#xFF1A;M+( m &#xD7; C )</p>
<h2 id="3-sort-merge-join">3. Sort-Merge Join</h2>
<p>The high-level is to sort the two tables on their join key. Then perform a sequential scan on the sorted tables to compute the join. This algorithm is useful if one or both tables are already sorted on join attribute(s). </p>
<p>&#x66F4;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x6839;&#x636E;&#x4E24;&#x4E2A;&#x8868;&#x7684;&#x8FDE;&#x63A5;&#x952E;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5DF2;&#x6392;&#x5E8F;&#x7684;&#x8868;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x626B;&#x63CF;&#x4EE5;&#x8BA1;&#x7B97;&#x8FDE;&#x63A5;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x8868;&#x5DF2;&#x6309;&#x8FDE;&#x63A5;&#x5C5E;&#x6027;&#x6392;&#x5E8F;&#xFF0C;&#x5219;&#x6B64;&#x7B97;&#x6CD5;&#x5F88;&#x6709;&#x7528;&#x3002;</p>
<p>The worst case scenario for this algorithm is if the join attribute for all the tuples in both tables contain the same value. This is very unlikely to happen in real databases.</p>
<ul>
<li>Phase #1 &#x2013; Sort: First sort both input tables on the join attribute.</li>
<li>Phase #2 &#x2013; Merge: Scan the two sorted tables in parallel, and matching tuples.</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x6700;&#x5DEE;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7EC4;&#x7684;&#x8FDE;&#x63A5;&#x5B57;&#x6BB5;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x8FD9;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5F88;&#x5C11;&#x51FA;&#x73B0;&#x3002;</p>
<ul>
<li>&#x6B65;&#x9AA4;1-&#x6392;&#x5E8F;&#xFF1A;&#x9996;&#x5148;&#x5C06;&#x8F93;&#x5165;&#x8868;&#x7684;&#x8FDE;&#x63A5;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</li>
<li>&#x6B65;&#x9AA4;2-&#x5F52;&#x5E76;&#xFF1A;&#x5E76;&#x884C;&#x7684;&#x626B;&#x63CF;&#x4E24;&#x4E2A;&#x5DF2;&#x7ECF;&#x6392;&#x5E8F;&#x7684;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x5143;&#x7EC4;&#x5339;&#x914D;&#x3002;</li>
</ul>
<p>Assume that the DBMS has B buffers to use for the algorithm:</p>
<ul>
<li>Sort Cost for Table R: 2M &#xD7; 1 + log_{B-1}^{ceil(M/B)}</li>
<li>Sort Cost for Table S: 2N &#xD7; 1 + log_{B-1}^{ceil(N/B)}</li>
<li>Merge Cost: (M + N)
Total Cost: Sort + Merge</li>
</ul>
<p>&#x5047;&#x8BBE;DBMS&#x6709;B&#x4E2A;buffer&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BE5;&#x7B97;&#x6CD5;&#xFF1A;</p>
<ul>
<li>R&#x8868;&#x6392;&#x5E8F;&#x7684;&#x4EE3;&#x4EF7;&#xFF1A;2M &#xD7; 1 + log_{B-1}^{ceil(M/B)}</li>
<li>S&#x8868;&#x6392;&#x5E8F;&#x7684;&#x4EE3;&#x4EF7;&#xFF1A;2N &#xD7; 1 + log_{B-1}^{ceil(N/B)}</li>
<li>&#x5F52;&#x5E76;&#x4EE3;&#x4EF7;&#xFF1A;(M + N)
&#x603B;&#x4EE3;&#x4EF7;&#xFF1A;&#x6392;&#x5E8F;+&#x5F52;&#x5E76;</li>
</ul>
<h2 id="4-hash-join-&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;">4. Hash Join &#x54C8;&#x5E0C;&#x8FDE;&#x63A5;</h2>
<p>The high-level idea of the hash join algorithm is to use a hash table to split up the tuples into smaller chunks based on their join attribute(s). This reduces the number of comparisons that the DBMS needs to perform per tuple to compute the join. Hash join can only be used for equi-joins on the complete join key.</p>
<p>&#x54C8;&#x5E0C;&#x8054;&#x63A5;&#x7B97;&#x6CD5;&#x7684;&#x9AD8;&#x7EA7;&#x601D;&#x60F3;&#x662F;&#x4F7F;&#x7528;&#x54C8;&#x5E0C;&#x8868;&#x6839;&#x636E;&#x5176;&#x8FDE;&#x63A5;&#x5C5E;&#x6027;&#x5C06;&#x5143;&#x7EC4;&#x62C6;&#x5206;&#x4E3A;&#x8F83;&#x5C0F;&#x7684;&#x5757;&#x3002;&#x8FD9;&#x51CF;&#x5C11;&#x4E86;DBMS&#x5728;&#x8BA1;&#x7B97;&#x8FDE;&#x63A5;&#x65F6;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E2A;&#x5143;&#x7EC4;&#x6267;&#x884C;&#x7684;&#x6BD4;&#x8F83;&#x6B21;&#x6570;&#x3002;&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x7B49;&#x503C;&#x8FDE;&#x8FDE;&#x63A5;&#x3002;</p>
<p>If tuple r &#x2208; R and a tuple s &#x2208; S satisfy the join condition, then they have the same value for the join attributes. If that value is hashed to some value i, the R tuple has to be in bucket ri and the S tuple in bucket si . Thus, R tuples in bucket ri need only to be compared with S tuples in bucket si.</p>
<p>&#x5982;&#x679C;I&#x5143;&#x7EC4;r&#x2208;R&#x5E76;&#x4E14;s&#x2208;S&#x6EE1;&#x8DB3;&#x8FDE;&#x63A5;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x7684;&#x8FDE;&#x63A5;&#x5B57;&#x6BB5;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E3A;i&#xFF0C;R&#x8868;&#x6709;&#x5143;&#x7EC4;&#x5728;ri&#x6876;&#xFF0C;S&#x8868;&#x6709;&#x5143;&#x7EC4;si&#x4E2A;&#x6876;&#xFF0C;&#x90A3;&#x4E48;ri&#x4E2D;&#x7684;R&#x8868;&#x5143;&#x7EC4;&#x53EA;&#x9700;&#x8981;&#x4E0E;si&#x4E2D;&#x7684;S&#x8868;&#x5143;&#x7EC4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;</p>
<h3 id="basic-hash-join-&#x57FA;&#x7840;&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;">Basic Hash Join &#x57FA;&#x7840;&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;</h3>
<ul>
<li>Phase #1 &#x2013; Build: Scan the outer relation and populate a hash table using the hash function h1 on the join attributes. The key in the hash table is the join attributes. The value depends on the implementation.</li>
<li><p>Phase #2 &#x2013; Probe: Scan the inner relation and use the hash function h1 on each tuple to jump to a location in the hash table and find a matching tuple. Since there may be collisions in the hash table, the DBMS will need to examine the original values of the join attribute(s) to determine whether tuples
are truly matching.</p>
</li>
<li><p>&#x9636;&#x6BB5;1 - &#x521B;&#x5EFA;&#xFF1A;&#x5229;&#x7528;h1&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x5BF9;&#x5916;&#x90E8;&#x8868;&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x54C8;&#x5E0C;&#xFF0C;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#x7684;key&#x662F;&#x8868;&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x5B57;&#x6BB5;&#xFF0C;value&#x4F9D;&#x8D56;&#x4E0E;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;</p>
</li>
<li>&#x9636;&#x6BB5;2 - &#x67E5;&#x8BE2;&#xFF1A;&#x626B;&#x63CF;&#x5185;&#x90E8;&#x8868;&#xFF0C;&#x5E76;&#x5229;&#x7528;h1&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x5BF9;&#x6BCF;&#x4E2A;&#x5143;&#x7EC4;&#x8FDB;&#x884C;&#x54C8;&#x5E0C;&#xFF0C;&#x5728;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#xFF0C;&#x5E76;&#x5BFB;&#x627E;&#x5339;&#x914D;&#x7684;&#x5143;&#x7EC4;&#x3002;
&#x7531;&#x4E8E;&#x54C8;&#x5E0C;&#x8868;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x54C8;&#x5E0C;&#x51B2;&#x7A81;&#xFF0C;DBMS&#x9700;&#x8981;&#x68C0;&#x67E5;&#x8FDE;&#x63A5;&#x5C5E;&#x6027;&#x7684;&#x539F;&#x59CB;&#x503C;&#xFF0C;&#x4EE5;&#x786E;&#x5B9A;&#x5143;&#x7EC4;&#x662F;&#x5426;&#x771F;&#x6B63;&#x5339;&#x914D;&#x3002;</li>
</ul>
<p>If the DBMS knows the size of the outer table, the join can use a static hash table. If it does not know the size, then the join has to use a dynamic hash table or allow for overflow pages.</p>
<p>&#x5982;&#x679C;DBMS&#x77E5;&#x9053;&#x5916;&#x90E8;&#x8868;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5219;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x54C8;&#x5E0C;&#x8868;&#x3002;&#x5982;&#x679C;&#x5B83;&#x4E0D;&#x77E5;&#x9053;&#x5927;&#x5C0F;&#xFF0C;&#x5219;&#x8054;&#x63A5;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x54C8;&#x5E0C;&#x8868;&#x6216;&#x5141;&#x8BB8;&#x6EA2;&#x51FA;&#x3002;</p>
<h3 id="grace-hash-join--hybrid-hash-join-grace&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;&#x6DF7;&#x5408;&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;">Grace Hash Join / Hybrid Hash Join Grace&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;/&#x6DF7;&#x5408;&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;</h3>
<p>When the tables do not fit on main memory, you do not want the buffer pool manager constantly swapping tables in and out. The Grace Hash Join is an extension of the basic hash join that is also hashes the inner table into partitions that are written out to disk. The name &#x201C;Grace&#x201D; comes from GRACE database machine developed during the 1980s in Japan.</p>
<p>&#x5F53;&#x8868;&#x4E0D;&#x9002;&#x5408;&#x653E;&#x5165;&#x4E3B;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x60A8;&#x4E0D;&#x5E0C;&#x671B;&#x7F13;&#x51B2;&#x6C60;&#x7BA1;&#x7406;&#x5668;&#x4E0D;&#x65AD;&#x4EA4;&#x6362;&#x8868;&#x3002;Grace&#x54C8;&#x5E0C;&#x8FDE;&#x63A5;&#x662F;&#x57FA;&#x7840;&#x54C8;&#x5E0C;&#x8054;&#x63A5;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x8BE5;&#x8054;&#x63A5;&#x8FD8;&#x5C06;&#x5185;&#x90E8;&#x8868;&#x6563;&#x5217;&#x5230;&#x5199;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x7684;&#x5206;&#x533A;&#x4E2D;&#x3002;&#x201C;Grace&#x201D;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x6765;&#x81EA;1980&#x5E74;&#x4EE3;&#x5728;&#x65E5;&#x672C;&#x5F00;&#x53D1;&#x7684;GRACE&#x6570;&#x636E;&#x5E93;&#x673A;&#x5668;&#x3002;</p>
<ul>
<li>Phase #1 &#x2013; Build: Scan both the outer and inner tables and populate a hash table using the hash function h1 on the join attributes. The hash table&#x2019;s buckets are written out to disk as needed. If a single bucket does not fit in memory, then use recursive partitioning with a second hash function h2
(where h1 = h2) to further divide the bucket. </li>
<li>Phase #2 &#x2013; Probe: For each bucket level, retrieve the corresponding pages for both outer and inner tables. Then perform a nested loop join on the tuples in those two pages. The pages will fit in memory, so this join operation will be fast.
Partitioning Phase Cost: 2 &#xD7; (M + N)
Probe Phase Cost: (M + N)
Total Cost: 3 &#xD7; (M + N)</li>
</ul>
<ul>
<li>&#x9636;&#x6BB5;1 &#x2013; &#x521B;&#x5EFA;&#xFF1A;&#x626B;&#x63CF;&#x5916;&#x90E8;&#x8868;&#x548C;&#x5185;&#x90E8;&#x8868;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x8054;&#x63A5;&#x5C5E;&#x6027;&#x4E0A;&#x7684;&#x54C8;&#x5E0C;&#x51FD;&#x6570;h1&#x586B;&#x5145;&#x54C8;&#x5E0C;&#x8868;&#x3002;&#x54C8;&#x5E0C;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x5C06;&#x6839;&#x636E;&#x9700;&#x8981;&#x5199;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x3002;&#x5982;&#x679C;&#x5355;&#x4E2A;&#x5B58;&#x50A8;&#x6876;&#x4E0D;&#x9002;&#x5408;&#x5185;&#x5B58;&#xFF0C;&#x5219;&#x5C06;&#x9012;&#x5F52;&#x5206;&#x533A;&#x4E0E;&#x7B2C;&#x4E8C;&#x4E2A;&#x54C8;&#x5E0C;&#x51FD;&#x6570;h2&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF08;&#x5176;&#x4E2D; h1 = h2&#xFF09; &#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5212;&#x5206;&#x5B58;&#x50A8;&#x6876;&#x3002;</li>
<li>&#x9636;&#x6BB5;2 &#x2013; &#x63A2;&#x6D4B;&#xFF1A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5B58;&#x50A8;&#x6876;&#x7EA7;&#x522B;&#xFF0C;&#x68C0;&#x7D22;&#x5916;&#x90E8;&#x8868;&#x548C;&#x5185;&#x90E8;&#x8868;&#x7684;&#x76F8;&#x5E94;&#x9875;&#x9762;&#x3002;&#x7136;&#x540E;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5143;&#x7EC4;&#x6267;&#x884C;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8054;&#x63A5;&#x3002;&#x8FD9;&#x4E9B;&#x9875;&#x9762;&#x5C06;&#x9002;&#x5408;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x6B64;&#x6B64;&#x8054;&#x63A5;&#x64CD;&#x4F5C;&#x5C06;&#x5F88;&#x5FEB;&#x3002;</li>
</ul>
<p>&#x5206;&#x6876;&#x6B65;&#x9AA4;&#x4EE3;&#x4EF7;&#xFF1A;2 &#xD7; (M + N)
&#x63A2;&#x6D4B;&#x4EE3;&#x4EF7;&#xFF1A;(M + N)
&#x603B;&#x4EE3;&#x4EF7;: 3 &#xD7; (M + N)</p>

                                <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NTc3NS8zMjI0MQ==">
    <script type="text/javascript">
        (function (d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LEC10.html" class="navigation navigation-prev " aria-label="Previous page: 第十讲">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LEC12.html" class="navigation navigation-next " aria-label="Next page: 第十二讲">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十一讲","level":"1.3.11","depth":2,"next":{"title":"第十二讲","level":"1.3.12","depth":2,"path":"cmu15455/LEC12.md","ref":"cmu15455/LEC12.md","articles":[]},"previous":{"title":"第十讲","level":"1.3.10","depth":2,"path":"cmu15455/LEC10.md","ref":"cmu15455/LEC10.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cmu15455/LEC11.md","mtime":"2022-05-05T00:25:34.645Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-06T15:43:07.681Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

