{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3000",
  "elements": [
    {
      "id": "G6LgQU5-NwwPGP05-LNpU",
      "type": "rectangle",
      "x": -98.02392578124977,
      "y": 133.7541961669922,
      "width": 1239.9898681640623,
      "height": 739.2990264892577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283445983,
      "version": 441,
      "versionNonce": 861910655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621851176,
      "link": null,
      "locked": false
    },
    {
      "id": "xWeilEqPc2BH89X_vLNha",
      "type": "text",
      "x": 377.01007080078125,
      "y": 149.0546417236328,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047965503,
      "version": 142,
      "versionNonce": 254706577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621869593,
      "link": null,
      "locked": false,
      "text": "Process Virtual Memory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Process Virtual Memory"
    },
    {
      "id": "OiMN-p7DNjwt3AE9SCbjY",
      "type": "rectangle",
      "x": -74.02838134765625,
      "y": 191.97650146484375,
      "width": 1178.8900756835938,
      "height": 618.0220336914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629787761,
      "version": 404,
      "versionNonce": 469968351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621769811,
      "link": null,
      "locked": false
    },
    {
      "id": "DmrumrJV81aL7OXcmfv0m",
      "type": "text",
      "x": 426.0875244140625,
      "y": 203.14031982421875,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968282975,
      "version": 92,
      "versionNonce": 597293567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621869593,
      "link": null,
      "locked": false,
      "text": "Resident set",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Resident set"
    },
    {
      "id": "_Js8y57V2EQr5S0esuYJ5",
      "type": "rectangle",
      "x": -31.17901611328125,
      "y": 241.40475463867188,
      "width": 1113.6436157226562,
      "height": 367.1380310058593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400666289,
      "version": 570,
      "versionNonce": 1109257809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621881326,
      "link": null,
      "locked": false
    },
    {
      "id": "uHtHF4d0dhszAQN_30j_2",
      "type": "text",
      "x": 489.805419921875,
      "y": 248.585693359375,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760047729,
      "version": 72,
      "versionNonce": 470510175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621873844,
      "link": null,
      "locked": false,
      "text": "mheap",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "mheap"
    },
    {
      "id": "rXlUIXhiJFn7PfC1WIOw6",
      "type": "rectangle",
      "x": 5.394989013671875,
      "y": 283.800048828125,
      "width": 833.7528076171875,
      "height": 193.02706909179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490481649,
      "version": 340,
      "versionNonce": 1324290079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621914318,
      "link": null,
      "locked": false
    },
    {
      "id": "iGpyWFjIKhxJmM_Y5irUI",
      "type": "text",
      "x": 465.43115234375,
      "y": 292.0844421386719,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126198079,
      "version": 55,
      "versionNonce": 1989798257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621869593,
      "link": null,
      "locked": false,
      "text": "arena",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "arena"
    },
    {
      "id": "v6tjg6IDcbNVOZ-hB0Q1i",
      "type": "rectangle",
      "x": 857.564208984375,
      "y": 283.1490173339844,
      "width": 121,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186834015,
      "version": 145,
      "versionNonce": 432905887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLo2svPgeEOva_GyspkAs"
        }
      ],
      "updated": 1653621874998,
      "link": null,
      "locked": false
    },
    {
      "id": "KLo2svPgeEOva_GyspkAs",
      "type": "text",
      "x": 862.564208984375,
      "y": 366.1490173339844,
      "width": 111,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120817695,
      "version": 67,
      "versionNonce": 2097783921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621880511,
      "link": null,
      "locked": false,
      "text": "arena",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "v6tjg6IDcbNVOZ-hB0Q1i",
      "originalText": "arena"
    },
    {
      "id": "Zd9Ips5zf4nbk4d7nRyAS",
      "type": "rectangle",
      "x": 996.7649536132812,
      "y": 280.89532470703125,
      "width": 71,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686938847,
      "version": 103,
      "versionNonce": 1026151167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXRXlQOCoRN6awXeSmKPJ"
        }
      ],
      "updated": 1653621331793,
      "link": null,
      "locked": false
    },
    {
      "id": "LXRXlQOCoRN6awXeSmKPJ",
      "type": "text",
      "x": 1001.7649536132812,
      "y": 362.39532470703125,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815046385,
      "version": 51,
      "versionNonce": 1632641137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621331793,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zd9Ips5zf4nbk4d7nRyAS",
      "originalText": "..."
    },
    {
      "id": "BtohUd4aw2hsJTZnJlXlQ",
      "type": "rectangle",
      "x": 47.3372802734375,
      "y": 322.2661437988281,
      "width": 462.3093872070312,
      "height": 129.926025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138092241,
      "version": 424,
      "versionNonce": 1969721951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1653621413796,
      "link": null,
      "locked": false
    },
    {
      "id": "uzsMOmcbcrP6TUnAufNwv",
      "type": "text",
      "x": 277.6369323730469,
      "y": 332.0730895996094,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579014975,
      "version": 104,
      "versionNonce": 1198023199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621869593,
      "link": null,
      "locked": false,
      "text": "mcentral",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "mcentral"
    },
    {
      "id": "OeHsMqAWEKa3h8NY_LHY2",
      "type": "rectangle",
      "x": 58.429443359375,
      "y": 382.7635192871094,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345645137,
      "version": 183,
      "versionNonce": 1418422463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNXfsQVtvJXNGLpjx7gE5"
        }
      ],
      "updated": 1653621377698,
      "link": null,
      "locked": false
    },
    {
      "id": "XNXfsQVtvJXNGLpjx7gE5",
      "type": "text",
      "x": 63.429443359375,
      "y": 387.7635192871094,
      "width": 187,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006308849,
      "version": 91,
      "versionNonce": 1442255199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621383160,
      "link": null,
      "locked": false,
      "text": "mspan8b (no emyty)\nmspan8b (emyty)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": "OeHsMqAWEKa3h8NY_LHY2",
      "originalText": "mspan8b (no emyty)\nmspan8b (emyty)"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 519782975,
      "isDeleted": false,
      "id": "8xjYb5nQrkm1cJaCzKZPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.69512939453125,
      "y": 382.8412780761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 1870482929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_SpOFUPVa2bOj9am5jAhM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_SpOFUPVa2bOj9am5jAhM"
        }
      ],
      "updated": 1653621433767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1392526641,
      "isDeleted": false,
      "id": "_SpOFUPVa2bOj9am5jAhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.69512939453125,
      "y": 387.8412780761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 40,
      "seed": 1278969247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621433767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan8b (no emyty)\nmspan8b (emyty)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8xjYb5nQrkm1cJaCzKZPn",
      "originalText": "mspan8b (no emyty)\nmspan8b (emyty)"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 621594239,
      "isDeleted": false,
      "id": "mxCk_bVREVJLWX0pOHUbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6792907714844,
      "y": 322.53857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 129.926025390625,
      "seed": 609781521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621874253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 190681937,
      "isDeleted": false,
      "id": "N_g15RRUhAMl1lUYPT9mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.383544921875,
      "y": 333.6584777832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1960229457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621869593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mcentral",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1988583199,
      "isDeleted": false,
      "id": "7dtknEr4fDmspNqYBHj9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.037841796875,
      "y": 377.4681701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 70,
      "seed": 267821663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ltc4xC9btl3Aice973za2",
          "type": "text"
        },
        {
          "id": "Ltc4xC9btl3Aice973za2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ltc4xC9btl3Aice973za2"
        }
      ],
      "updated": 1653621902758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1373530111,
      "isDeleted": false,
      "id": "Ltc4xC9btl3Aice973za2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.037841796875,
      "y": 382.4681701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 40,
      "seed": 167933713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621913473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan16b noept\nmspan16b ept",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7dtknEr4fDmspNqYBHj9i",
      "originalText": "mspan16b noept\nmspan16b ept"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 516405791,
      "isDeleted": false,
      "id": "zvXEiWjMigZUJxJTskvsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5693664550781,
      "y": 321.67095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 130,
      "seed": 629884753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "blA9INZYNd19GGW11mZBA"
        }
      ],
      "updated": 1653621476048,
      "link": null,
      "locked": false
    },
    {
      "id": "blA9INZYNd19GGW11mZBA",
      "type": "text",
      "x": 719.5693664550781,
      "y": 376.67095947265625,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411242417,
      "version": 24,
      "versionNonce": 1581235025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621476048,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "zvXEiWjMigZUJxJTskvsY",
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 292865599,
      "isDeleted": false,
      "id": "wj9REtFAArKMIIHP_0sM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0882568359375,
      "y": 332.4096374511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1296642001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621869593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mcentral",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral"
    },
    {
      "id": "UVPgvDr20Qo7fORFWVh20",
      "type": "rectangle",
      "x": 4.1492919921875,
      "y": 502.7745361328125,
      "width": 836.100830078125,
      "height": 278.79388427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230706431,
      "version": 439,
      "versionNonce": 7521375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621545286,
      "link": null,
      "locked": false
    },
    {
      "id": "rbPaSSfRvbzrNotwJJRJg",
      "type": "rectangle",
      "x": 21.57659912109375,
      "y": 519.2344360351562,
      "width": 804.014892578125,
      "height": 70.53341674804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304048255,
      "version": 126,
      "versionNonce": 905800529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621619367,
      "link": null,
      "locked": false
    },
    {
      "id": "zDoyEpwO92pBcRDioXijr",
      "type": "text",
      "x": 40,
      "y": 540.408447265625,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989701343,
      "version": 8,
      "versionNonce": 2067266097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621578843,
      "link": null,
      "locked": false,
      "text": "mcache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "mcache"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 64141841,
      "isDeleted": false,
      "id": "VTUtWOqyOlz6Hvf2dDqgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.49407958984375,
      "y": 528.6636352539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 350206335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wqLRLcgJvTR0sFEy3WasS",
          "type": "text"
        },
        {
          "id": "wqLRLcgJvTR0sFEy3WasS",
          "type": "text"
        },
        {
          "id": "wqLRLcgJvTR0sFEy3WasS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wqLRLcgJvTR0sFEy3WasS"
        }
      ],
      "updated": 1653621600567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1666870143,
      "isDeleted": false,
      "id": "wqLRLcgJvTR0sFEy3WasS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.49407958984375,
      "y": 533.6636352539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 1966203377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621600567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n8b",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VTUtWOqyOlz6Hvf2dDqgr",
      "originalText": "mspan\n8b"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1430644287,
      "isDeleted": false,
      "id": "tWeJfFhj6Bh_9dfUx_9Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.63873291015625,
      "y": 527.4869384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1763615647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SxoQV4aiZW6f0HfTTWcCw",
          "type": "text"
        },
        {
          "id": "SxoQV4aiZW6f0HfTTWcCw",
          "type": "text"
        },
        {
          "id": "SxoQV4aiZW6f0HfTTWcCw",
          "type": "text"
        },
        {
          "id": "SxoQV4aiZW6f0HfTTWcCw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SxoQV4aiZW6f0HfTTWcCw"
        }
      ],
      "updated": 1653621605134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 392690335,
      "isDeleted": false,
      "id": "SxoQV4aiZW6f0HfTTWcCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.63873291015625,
      "y": 532.4869384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 944122321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621608152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n16b",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tWeJfFhj6Bh_9dfUx_9Mi",
      "originalText": "mspan\n16b"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 817814879,
      "isDeleted": false,
      "id": "ry7jLXIqiPki2CAb0dlD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.4761962890625,
      "y": 526.9028625488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1685717649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "URrZXr_5O9VKkssHlHvV9",
          "type": "text"
        },
        {
          "id": "URrZXr_5O9VKkssHlHvV9",
          "type": "text"
        },
        {
          "id": "URrZXr_5O9VKkssHlHvV9",
          "type": "text"
        },
        {
          "id": "URrZXr_5O9VKkssHlHvV9",
          "type": "text"
        },
        {
          "id": "URrZXr_5O9VKkssHlHvV9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "URrZXr_5O9VKkssHlHvV9"
        }
      ],
      "updated": 1653621615117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 535083441,
      "isDeleted": false,
      "id": "URrZXr_5O9VKkssHlHvV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.4761962890625,
      "y": 531.9028625488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 973728511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621617590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n32b",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ry7jLXIqiPki2CAb0dlD9",
      "originalText": "mspan\n32b"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1081025119,
      "isDeleted": false,
      "id": "JvaAwCsaMjYv26xsJIaRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.81500244140625,
      "y": 528.3303833007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 387206751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KLwSjtH2ATDiL_RrOkNh0",
          "type": "text"
        },
        {
          "id": "KLwSjtH2ATDiL_RrOkNh0",
          "type": "text"
        },
        {
          "id": "KLwSjtH2ATDiL_RrOkNh0",
          "type": "text"
        },
        {
          "id": "KLwSjtH2ATDiL_RrOkNh0",
          "type": "text"
        },
        {
          "id": "KLwSjtH2ATDiL_RrOkNh0",
          "type": "text"
        },
        {
          "id": "KLwSjtH2ATDiL_RrOkNh0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KLwSjtH2ATDiL_RrOkNh0"
        }
      ],
      "updated": 1653621634217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 458356497,
      "isDeleted": false,
      "id": "KLwSjtH2ATDiL_RrOkNh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.81500244140625,
      "y": 533.3303833007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 1306888977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621634217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n...",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JvaAwCsaMjYv26xsJIaRw",
      "originalText": "mspan\n..."
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1949924991,
      "isDeleted": false,
      "id": "nui0ZF_HQqyR-tpJUkJpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.04022216796875,
      "y": 529.0181884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 265250111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jl96lMdUPgwgqpFkAHAYy",
          "type": "text"
        },
        {
          "id": "Jl96lMdUPgwgqpFkAHAYy",
          "type": "text"
        },
        {
          "id": "Jl96lMdUPgwgqpFkAHAYy",
          "type": "text"
        },
        {
          "id": "Jl96lMdUPgwgqpFkAHAYy",
          "type": "text"
        },
        {
          "id": "Jl96lMdUPgwgqpFkAHAYy",
          "type": "text"
        },
        {
          "id": "Jl96lMdUPgwgqpFkAHAYy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Jl96lMdUPgwgqpFkAHAYy"
        }
      ],
      "updated": 1653621634217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 620948721,
      "isDeleted": false,
      "id": "Jl96lMdUPgwgqpFkAHAYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.04022216796875,
      "y": 534.0181884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 590598705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621634217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n...",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nui0ZF_HQqyR-tpJUkJpB",
      "originalText": "mspan\n..."
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1232876639,
      "isDeleted": false,
      "id": "4s5Pdpyojez3IeC0-d-UL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.65283203125,
      "y": 528.5008850097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1386436255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XZ1JW5xlrkFiManebyYbL",
          "type": "text"
        },
        {
          "id": "XZ1JW5xlrkFiManebyYbL",
          "type": "text"
        },
        {
          "id": "XZ1JW5xlrkFiManebyYbL",
          "type": "text"
        },
        {
          "id": "XZ1JW5xlrkFiManebyYbL",
          "type": "text"
        },
        {
          "id": "XZ1JW5xlrkFiManebyYbL",
          "type": "text"
        },
        {
          "id": "XZ1JW5xlrkFiManebyYbL",
          "type": "text"
        },
        {
          "id": "XZ1JW5xlrkFiManebyYbL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XZ1JW5xlrkFiManebyYbL"
        }
      ],
      "updated": 1653621660779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1121387793,
      "isDeleted": false,
      "id": "XZ1JW5xlrkFiManebyYbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.65283203125,
      "y": 533.5008850097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 484058833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621660779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n...",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4s5Pdpyojez3IeC0-d-UL",
      "originalText": "mspan\n..."
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 964621489,
      "isDeleted": false,
      "id": "mhCYbJsa23m0YSNVfGskQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.042724609375,
      "y": 529.4345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1381837503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DZ7yj8xOC0DGix7_3aC7G",
          "type": "text"
        },
        {
          "id": "DZ7yj8xOC0DGix7_3aC7G",
          "type": "text"
        },
        {
          "id": "DZ7yj8xOC0DGix7_3aC7G",
          "type": "text"
        },
        {
          "id": "DZ7yj8xOC0DGix7_3aC7G",
          "type": "text"
        },
        {
          "id": "DZ7yj8xOC0DGix7_3aC7G",
          "type": "text"
        },
        {
          "id": "DZ7yj8xOC0DGix7_3aC7G",
          "type": "text"
        },
        {
          "id": "DZ7yj8xOC0DGix7_3aC7G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DZ7yj8xOC0DGix7_3aC7G"
        }
      ],
      "updated": 1653621659182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1503439583,
      "isDeleted": false,
      "id": "DZ7yj8xOC0DGix7_3aC7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.042724609375,
      "y": 534.4345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 1836000433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621659182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n...",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mhCYbJsa23m0YSNVfGskQ",
      "originalText": "mspan\n..."
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1743475967,
      "isDeleted": false,
      "id": "NXg9ZQDmVeKFehXsRe-dA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0977172851562,
      "y": 528.36376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1885476351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "id": "-wOtKG6vIeD2k4JT8yLha",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-wOtKG6vIeD2k4JT8yLha"
        }
      ],
      "updated": 1653621657640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1591721585,
      "isDeleted": false,
      "id": "-wOtKG6vIeD2k4JT8yLha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0977172851562,
      "y": 533.36376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 1324453233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621657640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mspan\n32768b",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NXg9ZQDmVeKFehXsRe-dA",
      "originalText": "mspan\n32768b"
    },
    {
      "id": "XjVsngHyJPBgTWeWHyQwN",
      "type": "rectangle",
      "x": 29.30230712890625,
      "y": 622.1022338867188,
      "width": 797.10400390625,
      "height": 101.385009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962128593,
      "version": 147,
      "versionNonce": 1230308831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621687558,
      "link": null,
      "locked": false
    },
    {
      "id": "joSPIayO4gmiKWtW4zk77",
      "type": "text",
      "x": 363,
      "y": 630.408447265625,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381360977,
      "version": 15,
      "versionNonce": 106639473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621696798,
      "link": null,
      "locked": false,
      "text": "Gorountine1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Gorountine1"
    },
    {
      "id": "hvjQllfvetV4_xIBLFTm0",
      "type": "rectangle",
      "x": 55.03741455078125,
      "y": 653.7485961914062,
      "width": 741.168701171875,
      "height": 33.43878173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096677969,
      "version": 122,
      "versionNonce": 852082623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf-STRsFeNL-hmeMVzsL_"
        }
      ],
      "updated": 1653621716047,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf-STRsFeNL-hmeMVzsL_",
      "type": "text",
      "x": 60.03741455078125,
      "y": 660.4679870605469,
      "width": 731,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38048543,
      "version": 9,
      "versionNonce": 37653407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621715080,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "hvjQllfvetV4_xIBLFTm0",
      "originalText": "Stack"
    },
    {
      "id": "gxMYnrhbwjqbbtthxPVyq",
      "type": "text",
      "x": 276.99993896484375,
      "y": 737.53173828125,
      "width": 357,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608050175,
      "version": 45,
      "versionNonce": 1439562801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621881957,
      "link": null,
      "locked": false,
      "text": "P1 (Logical Processor/Hardware Thread)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "P1 (Logical Processor/Hardware Thread)"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1578635647,
      "isDeleted": false,
      "id": "9eLenjC0l-sMmkjGhKoJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9327392578125,
      "y": 498.1842956542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.741943359375,
      "height": 282,
      "seed": 1527202527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621823692,
      "link": null,
      "locked": false
    },
    {
      "id": "ww1JXOUeDoRH74CX_k0u2",
      "type": "text",
      "x": 893.7646484375,
      "y": 534.4433898925781,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101877745,
      "version": 42,
      "versionNonce": 1222150001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621826262,
      "link": null,
      "locked": false,
      "text": "G6",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "G6"
    },
    {
      "id": "ShN4-OJZWqJ29ZSprcwWP",
      "type": "text",
      "x": 900.30224609375,
      "y": 731.2562866210938,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206590321,
      "version": 25,
      "versionNonce": 1789639423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653621844526,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1393893759,
      "isDeleted": false,
      "id": "IH3j4yF5eOpBXV02Z3ohA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9392700195312,
      "y": 641.4321899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 47,
      "seed": 483072785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oHUL73tSk-RuryRmflkwv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oHUL73tSk-RuryRmflkwv"
        }
      ],
      "updated": 1653621841226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1835465201,
      "isDeleted": false,
      "id": "oHUL73tSk-RuryRmflkwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9392700195312,
      "y": 654.9321899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1028954751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621841226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH3j4yF5eOpBXV02Z3ohA",
      "originalText": "Stack"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 267760703,
      "isDeleted": false,
      "id": "xZyk-b7-dIxRhsnAqs_th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2432861328125,
      "y": 500.80889892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.85595703124999,
      "height": 282,
      "seed": 1768632831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621915239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 796925745,
      "isDeleted": false,
      "id": "OANRM9p4Wq9PG-OtNzOFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.137939453125,
      "y": 534.548095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 462958961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621828512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Gn",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gn"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 808741183,
      "isDeleted": false,
      "id": "uXBkVT2AqTz-hDqprbJir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4422607421875,
      "y": 731.189697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 777165343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621846494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pn",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pn"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1589394641,
      "isDeleted": false,
      "id": "Os_Wxo3gG4UOgk4NuMrvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9220581054688,
      "y": 640.7893981933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 50,
      "seed": 156425041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CVNZtL3DWQbkM3mfw_j44",
          "type": "text"
        },
        {
          "id": "CVNZtL3DWQbkM3mfw_j44",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CVNZtL3DWQbkM3mfw_j44"
        }
      ],
      "updated": 1653621834027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 667907263,
      "isDeleted": false,
      "id": "CVNZtL3DWQbkM3mfw_j44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9220581054688,
      "y": 655.7893981933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 240647743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653621834027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os_Wxo3gG4UOgk4NuMrvR",
      "originalText": "Stack"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}